{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Cambria Math;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af8\afs28\alang1025\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text Body;}
{\s18\sbasedon22\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f0\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 Text body;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af6\langfe7177\dbch\af7\afs24\alang1025\ai\loch\f0\fs24\lang7177 caption;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2013\mo3\dy21\hr9\min52}{\revtim\yr2013\mo3\dy24\hr19\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab709\deftab709
\viewscale224
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Die eerste mens is in \u8217\'92n park gebore.  Daar het hy liefgekry en daar is die eerste gebooie bietjie later laat loop.  Daar het Adam se beroeps- en professionele lewe begin.  \u8217\'92n Park was dus die eerste kraamsaal en voor dit, die eerste laboratorium waar die meester-wetenskaplike en sy handlanger die diversiteit van die ganse plant- en diereryk dag na dag ontleed en in antieke Hebreeus in die anale van die biologie vasgemaak het.  Dit was in \u8217\'92n park, lank voor daar enige tempels of kerke was, dat God en mens mekaar ontmoet het.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
As hierdie oerwerklikheid \u8217\'92n afskynsel en bloudruk is van hoe ons veronderstel was om te lewe, dan is die vestiging van parke \u8217\'92n verstandige terugkeer na ons oorspronklike erfenis en is parke nie die nalatenskap van munisipale wispelturigheid nie\u8212\'97en l\u234\'ea ons geringste bydrae daarin om die Skepper hierin na te aap.  Veral wanneer ons swaar gebuk gaan onder die heerskappy van ons doring- en distel-materialisme wat bar en genadeloos belas.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Soos wat Adam en sy vrou die mooiste en slimste mense nog ooit moes gewees het, was hierdie eerste park ook seker die mooiste ooit.  Sonder die aanwesigheid van onkruid wat tart en verneder, was Adam die besturende direkteur van Eden en nie die tuinier waartoe sonde hom sou degradeer nie.  Eden vestig die protokol vir alle parke sedertdien\u8212\'97\u8217\'92n plek wat inspireer en fassineer.  Met genoeg genade en sensitiwiteit in die uitleg van sy atmosfeer dat selfs die Hemelse Vader dit besoek het toe die aandwindjie besig was om die skemer te marineer in varsheid wat sag en waardig sintuie in sy eie waarheid toevou.  Groen-toerisme is dus \u8217\'92n konsep so oud soos die Edense Park\u8212\'97\u8217\'92n hemelse konsep met sy oorsprong in Genesis toe hierdie lieflike park nie eens vir God kon weghou nie.  Ook Jesus, tydens sy grootste siele-angs, het die vertroosting van \u8217\'92n park gaan opsoek om met sy Vader kontak te maak.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Ons is nie sonder voorbeeld of motivering gelaat nie.  Versorgde parke laat lyk ons soos heersers;  verwaarloosde parke laat lyk ons soos onderdane van sonde.  Wellington se kerngebied spog met drie parke binne loopafstand.  Ons moet self besluit of dit vir die engele die moeite werd is om hierdie drie parke hemelwaarts te bemark.  As ons parke ophou om te inspireer en te fassineer, het ons gefaal in ons opdrag as bewerkers en bewakers. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Parke keer dat ons verhard daar waar ons veronderstel was om vir ewig en altyd te hunker na kontak met die sagte en die onsigbare.  \u8217\'92n Gemeenskap wat sy inwoners ontneem van die gese\u235\'ebndheid van hierdie geestelike magnetisme, dien homself voorwaar \u8217\'92n gevoelige slag toe.  Die toestand van ons parke hang op enige stadium af van hoe dik of hoe dun ons die naelstring tussen die natuur en ons eie onverskilligheid maak.  Dit het die Vader behaag om sy troonheerlikheid te verlaat om in \u8217\'92n park te gaan wandel op soek na kameraderie.  Hoe het dit gebeur dat ons beter kyk na ons kerke as na ons parke?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Amanda Kreitzer}
\par }