{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af10\afs28\alang1081\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text Body;}
{\s18\sbasedon22\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f0\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af6\langfe7177\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text body;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f0\fs24\lang7177 caption;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\author Marianne Strydom}{\creatim\yr2012\mo7\dy23\hr15\min9}{\revtim\yr2012\mo7\dy23\hr15\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab709\deftab709
\viewscale183
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch\lang1081
Stilte het \u8217\'92n stem.  \u8217\'92n Woordeskat en gesprek om te voer.   Veral die stilte n\u225\'e1 skemer net voor die donker sy blou kalmte om jou sintuie vou om die krakies wat deur die raserige dag veroorsaak is, toe te maak.  \u8217\'92n Stilte wat jou sag en weerloos laat ten aanskoue van die omvattendheid waarmee die natuur haarself terugtrek tot binne-in haar eie kern.  \u8217\'92n Oomblik wat sy gebruik om haar hart te fynkam vir liefdeloosheid wat dalk iewers losgewikkel het.   }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\rtlch \ltrch\loch
\tab Of die soet stilte van die weemoedige n\u225\'e1nag wanneer sy druisend haar klaaglied teen jou ore aanhef terwyl haar gees kalm teen jou aanleun.  Weggesteek in oomblikke so bedaard soos die dood betree sy dan die slapende w\u234\'eareld om die erns van haar waarheid bekend te maak\u8212\'97\u8217\'92n boodskap van heilsaamheid wat die donker se\u235\'ebn.  Se\u235\'ebn omdat hy alles vernuwe onder die aanslag van sy genadige bedekking vir moe\u235\'eb lywe en oorbelaaide sintuie.  Ten aanskoue van \u8217\'92n stilswye wat strelend troetel waar argument skurf geskuur het.  Die geluidloosheid van haar tongval hoorbaar vir almal wat haar teenwoordigheid kan verdra. Haar openbarings net vir die wat gemaklik en tuis voel binne die omvang van haar uitgestrektheid van gedagte.  Haar swaar-soet wyshede verteerbaar happie vir happie.  S\u243\'f3 omhels haar influisteringe jou eie gesprek en tree sy toe as bemiddelaar tussen jou en jouself met raad wat bymekaar gemaak is op reise vanaf die agterkant van die aarbol en oor baie seisoene saamgedra is.  Die afdruk van haar gewaarwordinge op jou gees vul in en vul op oral waar leemtes in tekorte die balans in jou emosies versteur. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\rtlch \ltrch\loch
\tab Stilte is \u8217\'92n instrument.  God se instrument wat narkose toedien om ons voor te berei vir sy operasietafel.  Dit steriliseer ons eie geraas en besigwees wat so graag opinies vorm en oordeel vel.  Dit druk ego se mond toe en probeer ons oorreed om ontslae te raak van hierdie boelie wat alles kompliseer en God heeltyd uit ons bestaan probeer druk.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\rtlch \ltrch\loch
\tab Stilte is vir baie die enigste krieseltjies eenvoud in hulle dag en gevoelens.  Stilte wat uit desperaatheid ons raadop in die diepste nag wakkerfluister, nie om op te staan nie, maar om te luister.  Want sy w\u233\'e9\u233\'e9t: The gentle outlasts the strong.  The obscure outlasts the obvious.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\rtlch \ltrch\loch
Amanda Kreitzer}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }