{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Cambria Math;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af8\afs28\alang1025\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text Body;}
{\s18\sbasedon22\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f0\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 Text body;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af6\langfe7177\dbch\af7\afs24\alang1025\ai\loch\f0\fs24\lang7177 caption;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\author Marianne Strydom}{\creatim\yr2012\mo12\dy3\hr12\min23}{\revtim\yr2012\mo12\dy3\hr12\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab709\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Die gewigloosheid wat jy ervaar wanneer jy jou in water bevind, is dieselfde gewiglooshied wat jou gees ervaar solank as wat jy jouself in die baarmoeder van God se liefde bevind\u8212\'97\u8217\'92n gewigloosheid wat jou eie droogte opvul en toemaak.  En laat oorloop hoe meer jy dit regkry om daar te lewe.  Sonder hierdie naelstring van genade wat ons voed met dankbaarheid, waardering, insig en wysheid, is ons almal maar min of meer ewe lelik as die spie\u235\'ebls aan die binnekant gehang word.  Ek vind ek moet gereeld terugklim in God se baarmoeder om emosioneel sterk te groei voordat ek weer geestelik gesond gebore kan word vir elke nuwe uitdaging.  Dis \u8217\'92n matige klimaat waarbinne die mikroklimaat van omstandighede, mense en gebeure nuwe perspektief en prioriteit kry; \u8217\'92n perspektief wat die aanslag op my persoonlikhied versag; \u8217\'92n gevoelvolle omgewing waar die magnetisme van hoop en geloof jou, die oomblik wat jy nader aan hulle beweeg, gryp en intrek en in die diep kant van jou persoonlikheid gooi.    Elke keer wat ons nie is wie of wat ons veronderstel is om te wees \u243\'f3f veronderstel is om te voel nie, sink ons, en mis ons dit.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Dis binne die bestemming van ons eie persoonlikheid waar ons die standhoudende aar van vreugde en vrede raakboor.  Nie iewers buite ons nie.  Liefde en goeie gevoelens is die gidse wat ons hart daarop afstuur.  Veroordeling, foutvind en agterdog saboteer jou tuiskoms.  Geskape na die beeld van God is liefde die sleutel tot ewigdurende gemeenskap met hemelse heerlikhede wat ons aardse palet  smaakvol en sinvol tooi; verskuilde sappighede in geure wat harde mense en omstandighede marineer en verteerbaar maak.  Jy kan net aan jouself behoort as jy aan God behoort; as Hy jou bestemming insluk en fynmaal totdat jy daarvoor kwalifiseer.  Daarom kan jy net jou eie raamwerk permanent oprig as jy dit staanmaak op sy fondasie.  As jy dit nie doen nie, sal w\u225\'e1t jy ookal bou, verdwyn saam met die steiers waarop die bouers staan.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Uit die oormaat van negatiewe propaganda op TV, in koerante en tydskrifte erf ons net die vlak opdrifstels en opstootsels van \u8217\'92n onrustige mensdom wat oor en oor dieselfde onbeantwoorde selfgeskepte krisisse en slegte tydings by ons o\u235\'eb en ore afdruk om ons liefh\u234\'ea en goedvoel te versmoor.  Onaangejaagde, onverstoorbare rustigheid kroon sy slagoffers net met hierdie soet nektar waar daar \u8217\'92n sagte landingstrook in so \u8217\'92n persoonlikheid reggemaak is. }{\i\rtlch \ltrch\loch
He who comes to the gate to do good, knocks at the door.  He who comes to love, finds the gate open.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Lekker rus. Met baie liefde en se\u235\'ebn.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Amanda Kreitzer}
\par }