{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1908654\rsid2832368\rsid2893467\rsid4279520\rsid10563393\rsid15545086}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Die laaste oorblyfsels van 2006 is besig om nog net so hier en daar grond te vat op die dagbeplanners van ons gefragmenteerde }{\author Val de Charron}{\operator Val de Charron}
{\creatim\yr2006\mo10\dy19\hr4\min19}{\revtim\yr2006\mo10\dy19\hr5\min40}{\version3}{\edmins81}{\nofpages1}{\nofwords351}{\nofchars2003}{\*\company Val de Charron}{\nofcharsws2350}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1908654 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1908654 
Die laaste oorblyfsels van 2006 is besig om nog net so hier en daar grond te vat op die dagbeplanners van ons gefragmenteerde lewens waar stukkies van ons }{\insrsid2893467 oorlaaide }{\insrsid1908654 menswees kruis en dwars rondvlieg om op die punte
 bymekaar te probeer uitkom }{\insrsid2893467 om }{\insrsid1908654 die blokkiesraaisel van ons bestaan iewers leesbaar }{\insrsid2893467 te maak}{\insrsid1908654 .  }{\insrsid2893467 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2893467 {\insrsid2893467 Geheel en al w}{\insrsid1908654 eerloos }{\insrsid2893467 staan}{\insrsid1908654  die mens voor die kake van di}{\insrsid2893467 e}{
\insrsid1908654  tyd wie se slagoffer almal weens geboorte is.}{\insrsid2893467   En die enigste manier om sy fynkou vry te spring is om dit ondergeskik en diensbaar te maak\emdash j\'fd die baas en tyd jo\'fa
 dienaar.  Dit kry jy reg deur te geniet wat jy doen, te hou van wie jy is en te weet }{\insrsid15545086 die koers wat jy ingeslaan het vat jou na die regte bestemming}{\insrsid2893467 .}{\insrsid1908654 
\par }{\insrsid15545086 \rquote n}{\insrsid2893467  }{\insrsid4279520 D}{\insrsid2893467 ag sonder \rquote n nuwe lewensbesef is \rquote n dag verloor.  Dis hoekom geestelike beleggings rente trek bo-oor en dwars in teen inflasie }{\insrsid4279520 
en vir dit tong uitsteek.  W}{\insrsid2893467 ant die groeikoers daar waar mot en roes nie bykom nie word bepaal deur die opregtheid van ons motiewe.  God het \rquote n blymoedige gewer li}{\insrsid15545086 ef}{\insrsid2893467  en \rquote 
n blymoedige saaier se risiko is laag en winste hoog.  Die geheim van \rquote n vervulde lewe waar jy nie net oud word nie, maar ryp en bele\'eb is deur die regte beleggings.  Bel\'ea in m}{\insrsid15545086 e}{\insrsid2893467 nse.  In mekaar.  In 
verhoudings.  In die wat moeg en hulpeloos en weerloos en arm van goedere en arm van gees is.  Daar is dalk baie wat arm van goed is maar meer wat arm van gees is.}{\insrsid15545086   M}{\insrsid2832368 ense se harte sit vlak en hulle gee }{
\insrsid4279520 is }{\insrsid2832368 sonder offers.  }{\insrsid15545086 G}{\insrsid2832368 evo}{\insrsid15545086 e}{\insrsid2832368 l}{\insrsid15545086 ens}{\insrsid2832368  }{\insrsid15545086 is}{\insrsid2832368  vlak }{\insrsid4279520 en wisselvallig }{
\insrsid2832368 want hulle liefde is flou.  Dis nie meer \rquote n brandende, verterende vuur wa}{\insrsid4279520 t}{\insrsid2832368  aansteek nie.  Dis nie meer warm genoeg om aan te steek nie.  }{\insrsid4279520 D}{\insrsid2832368 is}{\insrsid4279520 
 in die hitte van die oomblik d}{\insrsid2832368 a}{\insrsid4279520 t}{\insrsid2832368  die ato}{\insrsid4279520 o}{\insrsid2832368 m gesplit word.  Dat lewe geskep word.}{\insrsid2893467 
\par }{\insrsid2832368 Helaas, die vlam wat die hitte stook is geblus en vervang met \rquote n battery wat op sy beste die gloed van \'93lust\'94
 na hartsog laat lyk alhoewel dit ontneem is van passie en inhoud.  Mense bly nie getroud.  Vriende is nie opreg.  Kinders raak onbeskof en Christene is nie wat hulle s\'ea wie hulle is.
\par Wat bly oor?  Pap battery.
\par Mense is te moeg om die vlam te gaan soek.  Te uitgebrand.  Te koud.  Hulle asems te kommersie\'ebl.
\par \tab Ons het twee bestemmings.  Een aan die einde van elke dag en een  op die dag van ons vervaldatum.  \rquote n Van ganser harte mens se dag en se uiteinde eindig waar dit begin het\emdash 
by die vlam van God se liefde wat nou aansteek maar eendag verteer sonder om te veras.
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2832368 {\insrsid2832368 Groete
\par Amanda Kreitzer
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2893467 {\insrsid2832368 
\par }}