{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2018\mo5\dy29\hr16\min19}{\revtim\yr2018\mo5\dy29\hr17\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale162
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch
\u8217\'92}{\rtlch \ltrch\loch
n Sagte omgee is skaars voelbaar deel van die weersverandering vol erbarming wat uitreik na sintuie en dro\u235\'eb aarde.  \u8217\'92n Effense traagheid, net genoeg, het tyd se bloedstroom binnegedring as pasaange\u235\'ebr vir die nuwe seisoen.  As tyd verweer en ons dit sou kon regkry om sy spoed te stuit, sou tyd se gesig daar jonger uitsien en ons lewens rustiger?  Waarskynlik nie.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Sedert die spilt van die atoom, naas die ind}{\rtlch \ltrch\loch
u}{\rtlch \ltrch\loch
stri\u235\'eble rewolusie, het niks ons lewens m\u233\'e9\u233\'e9r geimpakteer }{\rtlch \ltrch\loch
as dit }{\rtlch \ltrch\loch
nie.  Tyd was nooit weer dieselfde nie.  Dit het konsepsie\u235\'ebl verander.  }{\rtlch \ltrch\loch
Energie het die nuwe medium van kommunikasie geword en die telegraafpaal vervang.  Dit het die lang wyser van die horlosie laat afval en \u8217\'92n nuwe vorm van rusverstoring maak sy verskyning...}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Ons is verheug, verslaaf, verlig!  Hierdie nuwe dinamika impliseer onmiddellikheid }{\rtlch \ltrch\loch
\u233\'e9}{\rtlch \ltrch\loch
n beskikbaarheid }{\rtlch \ltrch\loch
of \u8217\'92n kombinasie daarvan}{\rtlch \ltrch\loch
.  Ons onthou skaars die dae sonder selfoon toe die posman, \u8217\'92n langafstand oproep of \u8217\'92n telegram }{\rtlch \ltrch\loch
maklik }{\rtlch \ltrch\loch
die hoogtepunt van die dag of week kon wees.  Om te wag het uit ons lewens verdwyn.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Ons weeklaag oor die nuwe ramp\u8212\'97tyd wat }{\rtlch \ltrch\loch
heeltyd weghardloop}{\rtlch \ltrch\loch
\u8212\'97sonder dat ons besef waar en hoekom dit gebeur het.  Daar is \u8217\'92n nuwe geslag gebore wat die grootste deel van hulle dag in die virtuele w\u234\'eareld spandeer }{\rtlch \ltrch\loch
(selfone en internet)}{\rtlch \ltrch\loch
.  \u8217\'92n W\u234\'eareld waar tyd alle onmiddelike relevansie verloor en die oormaat van inligting aan mishandeling van sintuie grens.  Die kollektiewe versadigingspunt spoel sy eie toksiese impak oor in ons gedagtes wat stoei om \u8217\'92n landingsplek daarvoor in ons onderbewussyn }{\rtlch \ltrch\loch
te vind}{\rtlch \ltrch\loch
\u8212\'97}{\rtlch \ltrch\loch
\u8217\'92}{\rtlch \ltrch\loch
n unieke angs ontstaan wa}{\rtlch \ltrch\loch
n}{\rtlch \ltrch\loch
t die bekommernisse }{\rtlch \ltrch\loch
van die hele }{\rtlch \ltrch\loch
w\u234\'earel}{\rtlch \ltrch\loch
d word elke aand tydens die 7 uur nuus bo-op die van jou eie gegooi.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Ons kan nie tyd maak nie, net prioritiseer.  Waardes }{\rtlch \ltrch\loch
en}{\rtlch \ltrch\loch
 goeie verhoudinge\u8212\'97veral jou verhouding met jouself\u8212\'97word net sterk en heel onder die wakende oog van tyd.  Oomblikke sonder onderbreking }{\rtlch \ltrch\loch
met }{\rtlch \ltrch\loch
veilige grense }{\rtlch \ltrch\loch
wat voorsiening maak vir }{\rtlch \ltrch\loch
tyd met jouself }{\rtlch \ltrch\loch
om te besin en te }{\rtlch \ltrch\loch
refelk}{\rtlch \ltrch\loch
teer}{\rtlch \ltrch\loch
.  Hoe anders }{\rtlch \ltrch\loch
kry jy jou}{\rtlch \ltrch\loch
 disc }{\rtlch \ltrch\loch
om }{\rtlch \ltrch\loch
op }{\rtlch \ltrch\loch
te }{\rtlch \ltrch\loch
hou met spin?}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Val du Charron het sy eie vonnis onder die aanslag van tyd getrou uitgedien\u8212\'9723 jaar hierdie maand.  Tyd is \u8217\'92n openbaarmaker.  Oor 23 jaar is die karakter van hierdie nuusdraer blink gevryf en nader na die oppervlak gebring waar dit onder die hammer van tyd en ambeeld van waarheid, sy vorm en inhoud moes handhaaf.  }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Dankbaarheid in my het nuwe vlakke van innigheid getref, danksy hierdie dorp en sy besondere mense en geskiedenis.  Val du Charron kon 23 jaar lank sy eie honger vir waarde versadig uit die oorvloei daarvan uit hierdie gemeenskap.  Ek woon self al net so lank hier en daar was nie \u233\'e9\u233\'e9n dag sonder inspirasie of \u8217\'92n nuwe lewensbesef nie.  Voorwaar \u8217\'92n beskeie voorreg waarvoor ek baie dankie s\u234\'ea!}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Amanda Kreitzer}
\par }