{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2018\mo2\dy23\hr11\min35}{\revtim\yr2018\mo2\dy23\hr12\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale183
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Hoe herrys jy onder die ashoop van besluite\u8212\'97goed }{\rtlch \ltrch\loch
en}{\rtlch \ltrch\loch
 sleg\u8212\'97wat oor jare hulle eie deeg gevorm het en snytjie vir snytjie }{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
ie }{\rtlch \ltrch\loch
gis en }{\rtlch \ltrch\loch
sinergie van hierdie selfgemaakte komplot aan jou opdis.  }{\rtlch \ltrch\loch
D}{\rtlch \ltrch\loch
ie }{\rtlch \ltrch\loch
plek}{\rtlch \ltrch\loch
 waar besluite opgeg}{\rtlch \ltrch\loch
aa}{\rtlch \ltrch\loch
r word werk nie }{\rtlch \ltrch\loch
volgens}{\rtlch \ltrch\loch
 die slimmigheid van \u8217\'92n vooraf geprogrammeerde alogoritme }{\rtlch \ltrch\loch
nie}{\rtlch \ltrch\loch
, maar meet met fyn akuraatheid selfs die geringste intensie wat }{\rtlch \ltrch\loch
binne}{\rtlch \ltrch\loch
 jou chemiese dispossisie }{\rtlch \ltrch\loch
rond}{\rtlch \ltrch\loch
fladder.  En dis presies h\u237\'ed\u233\'e9r\u8212\'97by intensie\u8212\'97waar jy jouself moet pootjie om die willekeur en refleks uit jou }{\rtlch \ltrch\loch
verhaal te illumineer}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
(wat van jou \u8217\'92n toeskouer maak) }{\rtlch \ltrch\loch
en }{\rtlch \ltrch\loch
hierdie dinamika }{\rtlch \ltrch\loch
vervang met \u8217\'92n demonstrasie van wilskrag (onthou net sonder genoeg slaap, bloedsuiker of }{\rtlch \ltrch\loch
kalmte}{\rtlch \ltrch\loch
 is wilskra}{\rtlch \ltrch\loch
g}{\rtlch \ltrch\loch
 s}{\rtlch \ltrch\loch
wak}{\rtlch \ltrch\loch
).  }{\rtlch \ltrch\loch
Dit beteken die ontwikkel van \u8217\'92n bewussyn wat met intensie waak oor elke gedagte wat jy formuleer of emosie wat jy uitstuur.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Niemand kan ons sabbotteer soos ons onsself sabbotteer nie.  Hoe detoks jy die onsigbare weefsel in jou siel waar gewoontes en besluite gevorm word om die persoon wat jy geword het te versoen met die persoon wie jy veronderstel is om te wees?  Dis moeilik om op jouself te opereer.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Ons bloedstroom weet instinktief hoe om ons liggaam gesond te hou: Rooibloedselle voed en gee suurstof en witbloedselle maak skoon en veg.  Ons gees weet ook hoe om weg te beweeg van wat giftig is en nader aan wat voedsaam }{\rtlch \ltrch\loch
is.  \u8217\'92n Ootmoedige ingesteldheid wat God toelaat om deur die mure van die hart te stap en hand aan hand met Hom plekkie vir plekkie deur ons geestelike terrein te beweeg, sal weet waar en wanneer om wat uit te gooi.  So word geestelike groei die ontslae raak van alles wat ons waarde steel\u8212\'97en die pad terug na onsself.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Amanda Kreitzer}
\par }