{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid91235\rsid619504\rsid731425\rsid1130271\rsid2308674\rsid5377233
\rsid5975252\rsid6386009\rsid6567026\rsid6767406\rsid9984069\rsid11425752\rsid11558531\rsid12865414\rsid13202919\rsid13394283\rsid13714502\rsid13764829\rsid14969626\rsid14972566\rsid15805121\rsid16079164}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Die wind se aanhitsing van die weer (\'f2f as stille suggestie \'f2f weerbarstig) wanneer hy vlae re\'ebn in sy backhand vat en dit soo}{\author Val de Charron}{\operator Val de Charron}{\creatim\yr2006\mo8\dy19\hr4\min53}
{\revtim\yr2006\mo8\dy20\hr7\min26}{\version13}{\edmins149}{\nofpages1}{\nofwords549}{\nofchars3132}{\*\company Val de Charron}{\nofcharsws3674}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14972566 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid14972566\charrsid16079164 Die wind se aanhitsing van die weer wanneer hy vlae re\'ebn in sy ba
khand vat en dit soos \rquote n nat klap in jou gesig }{\fs22\insrsid5377233\charrsid16079164 of teen jou lyf }{\fs22\insrsid14972566\charrsid16079164 gooi, maak van hom \rquote 
n boelie.  Enige dag, enige weer.  Sonder aansiens des persoon gryp of klap hy wie of wat in sy pad is}{\fs22\insrsid16079164  }{\fs22\insrsid14972566\charrsid16079164 en }{\fs22\insrsid16079164 dit }{\fs22\insrsid14972566\charrsid16079164 sonder waarsku.

\par \tab En tog is dit sy roeping om te interveer en te intimideer.  Sy spoed, woestheid en koers is voorafbepaalde patrone }{\fs22\insrsid12865414\charrsid16079164 fyn }{\fs22\insrsid14972566\charrsid16079164 bereken volgens 
wetenskaplike plan en Goddelike doel.  Die mens word sy eie slagoffer en stook sy eie orkaan wanneer sy oorywerige gejaag om by alles op sy lysie uit te kom }{\fs22\insrsid13202919\charrsid16079164 soos \rquote n erosie }{
\fs22\insrsid14972566\charrsid16079164 die sinvolheid stadig maar seker uit sy lewe }{\fs22\insrsid6386009\charrsid16079164 uit }{\fs22\insrsid13202919\charrsid16079164 wegkalwer}{\fs22\insrsid6386009\charrsid16079164  }{
\fs22\insrsid14972566\charrsid16079164 totdat hy uiteindelik }{\fs22\insrsid5377233\charrsid16079164 soos}{\fs22\insrsid14972566\charrsid16079164  \rquote n masjien is wat nie eens }{\fs22\insrsid5975252\charrsid16079164 meer }{
\fs22\insrsid14972566\charrsid16079164 die voorreg het}{\fs22\insrsid731425\charrsid16079164  }{\fs22\insrsid14972566\charrsid16079164 om op instink te reageer nie.
\par }{\fs22\insrsid731425\charrsid16079164 \tab Die natuur handel volgens instink.  Hulle blom, dra vrug, gooi blare af en hibirneer soos hulle geprogrammeer is toe God hulle geskape het.  Die mens is nie geprogrammeer nie.  Ons het \rquote 
n wil en morele keuse gekry }{\fs22\insrsid2308674\charrsid16079164 wat ons kan uit}{\fs22\insrsid731425\charrsid16079164 oefen.  Maar materialisme verblind ons geestelike sig en stagneer o
ns geestelike honger.  Totaal ontwortel en vervlak fokus ons al ons energie en ywer op die tydelike.  Want ons m}{\fs22\insrsid13202919\charrsid16079164 \'f3}{\fs22\insrsid731425\charrsid16079164 \'e9t eet, en ons m}{
\fs22\insrsid13202919\charrsid16079164 \'f3}{\fs22\insrsid731425\charrsid16079164 \'e9t bly en ons m}{\fs22\insrsid13202919\charrsid16079164 \'f3}{\fs22\insrsid731425\charrsid16079164 \'e9t h\'ea
 en geniet.  Ons vergeet dat die lagie beskawing wat tussen ons en totale }{\fs22\insrsid14969626\charrsid16079164 blootstelling en }{\fs22\insrsid731425\charrsid16079164 uitwissing }{\fs22\insrsid2308674\charrsid16079164 l\'ea}{
\fs22\insrsid731425\charrsid16079164 , }{\fs22\insrsid13202919\charrsid16079164 vreeslik}{\fs22\insrsid731425\charrsid16079164  broos is.  Kyk maar ho}{\fs22\insrsid5377233\charrsid16079164 e}{\fs22\insrsid731425\charrsid16079164  gou is die m}{
\fs22\insrsid2308674\charrsid16079164 ens wat, maak nie saak ho\'e9 hy ho}{\fs22\insrsid731425\charrsid16079164 mself buffer en }{\fs22\insrsid6767406\charrsid16079164 panser}{\fs22\insrsid731425\charrsid16079164 
 nie, noodbevange en weerloos voor natuurrampe}{\fs22\insrsid16079164 ,}{\fs22\insrsid731425\charrsid16079164  pessiektes}{\fs22\insrsid16079164  en ongelukke}{\fs22\insrsid731425\charrsid16079164 .  Die massa kan h}{
\fs22\insrsid14969626\charrsid16079164 o}{\fs22\insrsid731425\charrsid16079164 mself nie }{\fs22\insrsid14969626\charrsid16079164 voed of }{\fs22\insrsid731425\charrsid16079164 onderhou nie, maar teer op die supermark}{
\fs22\insrsid14969626\charrsid16079164  en}{\fs22\insrsid6767406\charrsid16079164  sy }{\fs22\insrsid14969626\charrsid16079164 infrastruktuur}{\fs22\insrsid731425\charrsid16079164 .
\par \tab Dat daar \rquote n geestelike beskutting rondom ons is en}{\fs22\insrsid2308674\charrsid16079164  }{\fs22\insrsid731425\charrsid16079164 \rquote n ge}{\fs22\insrsid5377233\charrsid16079164 e}{\fs22\insrsid731425\charrsid16079164 
stelike spyskaart  waarby ons daagliks moet aansit, ontwyk die meeste.  Dit ontwyk ons omdat ons warm is}{\fs22\insrsid1130271\charrsid16079164  en lekker bly en \rquote n oormaat het}{\fs22\insrsid5377233\charrsid16079164  }{
\fs22\insrsid1130271\charrsid16079164 om }{\fs22\insrsid9984069\charrsid16079164 te geniet en }{\fs22\insrsid1130271\charrsid16079164 weg te gee }{\fs22\insrsid5975252\charrsid16079164 maar}{\fs22\insrsid5377233\charrsid16079164  }{
\fs22\insrsid1130271\charrsid16079164 nie doen nie.  Want om weg te gee en uit te deel kom nie instinktief nie.  Adam het die instruksies verloor.  Daarom is dit nie instink om God te soek en ook nie instink om ander ho}{
\fs22\insrsid5377233\charrsid16079164 \'eb}{\fs22\insrsid1130271\charrsid16079164 r }{\fs22\insrsid14969626\charrsid16079164 te ag }{\fs22\insrsid1130271\charrsid16079164 as jouself nie.}{\fs22\insrsid731425\charrsid16079164 
\par }{\fs22\insrsid1130271\charrsid16079164 \tab Al hoe God ons aandag kry en ons weer in kontak met die ewigheid bring, is deur spo}{\fs22\insrsid5377233\charrsid16079164 e}{\fs22\insrsid1130271\charrsid16079164 dwalle in ons lewens te gooi.  Anders ja}{
\fs22\insrsid5377233\charrsid16079164 a}{\fs22\insrsid1130271\charrsid16079164 g ons onsself te pletter.  Ons verongeluk dalk nie, maar slytasie eis wat hom toekom of die brandstof raak op.  }{\fs22\insrsid2308674\charrsid16079164 Daar is s}{
\fs22\insrsid1130271\charrsid16079164 o baie }{\fs22\insrsid2308674\charrsid16079164 wat}{\fs22\insrsid1130271\charrsid16079164  spoedwalle nodig}{\fs22\insrsid2308674\charrsid16079164  het: o}{\fs22\insrsid1130271\charrsid16079164 
ns humeur, ons aptyd, ons kooplus }{\fs22\insrsid14969626\charrsid16079164 maar}{\fs22\insrsid1130271\charrsid16079164  veral ons ego wat so graag }{\fs22\insrsid2308674\charrsid16079164 medaljes bymekaar maak.  Di\'e9 }{
\fs22\insrsid1130271\charrsid16079164 moet die heeltyd met \rquote n snelhe}{\fs22\insrsid2308674\charrsid16079164 i}{\fs22\insrsid1130271\charrsid16079164 d van 60 of minder in toom gehou word.
\par \tab God het ons nie sodanig gemaak dat ons instinktief uit die chaotiese }{\fs22\insrsid619504\charrsid16079164 
\par }{\fs22\insrsid1130271\charrsid16079164 rondomtalie}{\fs22\insrsid6567026\charrsid16079164 -}{\fs22\insrsid619504\charrsid16079164 w}{\fs22\insrsid1130271\charrsid16079164 arrelwind van oorlewing en geldmaak sal klim of een oggend sal besef ons gees }{
\fs22\insrsid12865414\charrsid16079164  is }{\fs22\insrsid5975252\charrsid16079164 uitgeput}{\fs22\insrsid2308674\charrsid16079164  en }{\fs22\insrsid1130271\charrsid16079164 uitgehonger vir die ewigheid en ons saldo }{
\fs22\insrsid2308674\charrsid16079164 by God }{\fs22\insrsid12865414\charrsid16079164 is }{\fs22\insrsid2308674\charrsid16079164 hopeloos }{\fs22\insrsid1130271\charrsid16079164 oortrokke}{\fs22\insrsid12865414\charrsid16079164  }{\fs22\insrsid13764829 
as gevolg van \rquote n onaktiewe rekening }{\fs22\insrsid12865414\charrsid16079164 nie}{\fs22\insrsid1130271\charrsid16079164 .  Dis \rquote n besluit wat ons moet neem.  Gebasseer op genoeg is genoeg.  Wanneer die ewigheid }{
\fs22\insrsid6567026\charrsid16079164 terug}{\fs22\insrsid1130271\charrsid16079164  in ons gewerskaf en verhoudings kom, kry alles }{\fs22\insrsid11425752\charrsid16079164 \rquote n hele spektrum van }{\fs22\insrsid1130271\charrsid16079164 
diepte perspektief }{\fs22\insrsid11425752\charrsid16079164 \'e9}{\fs22\insrsid1130271\charrsid16079164 n ewigheidswaarde}{\fs22\insrsid13764829  by}{\fs22\insrsid1130271\charrsid16079164 .  }{\fs22\insrsid12865414\charrsid16079164 Niks w}{
\fs22\insrsid13394283\charrsid16079164 at ons s\'ea en doen }{\fs22\insrsid12865414\charrsid16079164 is }{\fs22\insrsid11425752\charrsid16079164 ooit }{\fs22\insrsid12865414\charrsid16079164 sonder gevolge nie.  Vir mans is dit}{
\fs22\insrsid13394283\charrsid16079164  vir drie of }{\fs22\insrsid12865414\charrsid16079164 by vrouens vir }{\fs22\insrsid13394283\charrsid16079164 vier geslagte vervloek }{\fs22\insrsid12865414\charrsid16079164 \'f3}{
\fs22\insrsid13394283\charrsid16079164 f }{\fs22\insrsid12865414\charrsid16079164 dit kan }{\fs22\insrsid13394283\charrsid16079164 vir 1000 geslagte gese\'ebnd}{\fs22\insrsid12865414\charrsid16079164  wees}{\fs22\insrsid13394283\charrsid16079164 
.  Maar dis }{\fs22\insrsid6386009\charrsid16079164 EENVOUD}{\fs22\insrsid13394283\charrsid16079164  wat dan }{\i\fs22\insrsid13394283\charrsid16079164 cum laude}{\fs22\insrsid13394283\charrsid16079164  triomfeer.  Want dit kom nie net bo-aan ons }{
\fs22\insrsid11425752\charrsid16079164 besige }{\fs22\insrsid13394283\charrsid16079164 lys}{\fs22\insrsid11425752\charrsid16079164 ie}{\fs22\insrsid13394283\charrsid16079164  nie, maar interveer in alles wat ons beplan en hoe ons dit doen. }{
\fs22\insrsid1130271\charrsid16079164 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975252 {\fs22\insrsid1130271\charrsid16079164 \tab }{\fs22\insrsid11425752\charrsid16079164 O}{\fs22\insrsid1130271\charrsid16079164 m \rquote n deur te kan h\'ea
 wat jy }{\fs22\insrsid13714502\charrsid16079164 aan die einde van }{\fs22\insrsid16079164 die}{\fs22\insrsid13714502\charrsid16079164  dag agter jou kan toetrek om vir \rquote n wyle }{\fs22\insrsid1130271\charrsid16079164 die res van die w\'eareld op 
\rquote n afstand te hou}{\fs22\insrsid13714502\charrsid16079164 ,}{\fs22\insrsid1130271\charrsid16079164  is die mees basiese en wonderlik GENOEG.  Om }{\fs22\insrsid6767406\charrsid16079164 die}{\fs22\insrsid1130271\charrsid16079164  }{
\fs22\insrsid14969626\charrsid16079164 geestelike }{\fs22\insrsid1130271\charrsid16079164 deur te kan toe}{\fs22\insrsid13714502\charrsid16079164 trek}{\fs22\insrsid1130271\charrsid16079164  v}{\fs22\insrsid13714502\charrsid16079164 oo}{
\fs22\insrsid1130271\charrsid16079164 r alles en almal }{\fs22\insrsid91235\charrsid16079164 wat }{\fs22\insrsid13714502\charrsid16079164 daarop uit is om }{\fs22\insrsid91235\charrsid16079164 jou gees }{\fs22\insrsid13714502\charrsid16079164 
af te stomp en }{\fs22\insrsid91235\charrsid16079164 verrinneweer, is ook }{\fs22\insrsid5975252\charrsid16079164 \rquote n}{\fs22\insrsid91235\charrsid16079164  mees basiese }{\fs22\insrsid5975252\charrsid16079164 voorreg }{
\fs22\insrsid91235\charrsid16079164 en wonderlik MOONTLIK\emdash moontlik gemaak deur }{\fs22\insrsid14969626\charrsid16079164 \rquote n liefdevolle Vader}{\fs22\insrsid619504\charrsid16079164 .}{\fs22\insrsid5975252\charrsid16079164 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975252 {\fs22\insrsid619504\charrsid16079164 Groet}{\fs22\insrsid91235\charrsid16079164 e
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid91235 {\fs22\insrsid91235\charrsid16079164 Amanda Kreitz}{\fs20\insrsid91235\charrsid16079164 er
\par }}