{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f5\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\aspalpha\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af4\dbch\af6\afs28\alang255\loch\f2\fs28\lang1078 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\hyphpar0\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\aspalpha\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af5\dbch\af6\afs24\alang255\ai\loch\f0\fs24\lang1078 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\aspalpha\noline\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\title Die funksie van ons harte strek veel verder as bloed pomp en suurstof bymekaar maak om triljoene selletjies se honger te stil}{\author Kreitzer Media}{\creatim\yr2009\mo11\dy1\hr10\min21}{\author Marianne Strydom}{\revtim\yr2009\mo11\dy1\hr10\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
Die funksie van ons harte strek veel verder as bloed pomp en suurstof bymekaar maak om triljoene selletjies se honger te stil.  Ons harte is ons lewe\u8212\'97die boorgat vir liefde.  Dis waar gedagtes toegerus word met deernis voordat dit ons o\u235\'eb en hande bereik.  Dis ook waar verwronge motiewe geduikklop word voordat hulle in dade verander.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab Harte voer hulle eie gesprek deur middel van oogkontak.  Liefde rus 'n stom hart toe met klank\u8212\'97die alfabet van liefh\u234\'ea wat soms praat in troos, soms in vreugde, maar die suiwerste in liefde.  Die ekstase van liefde se geweld wat soms jou hart of gedagtes oorrompel is nie net onmeetbaar lekker nie, maar vir solank dit hou, die beste ding wat met enige mens kan gebeur.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab \u8217\'92n Hart wat ingespan word voor 'n tong, trek 'n ligter las as 'n hart wat agterna die stukke van 'n haastige tong moet optel.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab 'n Ego wat voor 'n hart ingespan word, is 'n hart wat resies hardloop.  Gefokus op die wenstreep is daar nie tyd of geduld om te help, om te gee, of te vertoef nie.  Dis skaars 'n hart.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab Ons harte maak ons genaakbaar.  Sonder inspanning gemaklik in liefde gee en liefde ontvang.  Veral vir impulse direk uit God se hart wat ons toeganklik maak vir almal in ons dorp en omgewing vir hierdie seisoen en hierdie jaar waarin ons bymekaar gebring is om 'n sekere bestemming te verwesenlik\u8212\'97in ons en buite ons.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab In ons harte kry ons ons waarste betekenis as mens en in ons kontak met ons medemens.  Hier raak die oorskiet van die mensdom deur genade weer waardig en geskik vir gebruik en geluk.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
Amanda Kreitzer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\alang255\langfe2052\loch\f0\fs24\lang1078\rtlch \ltrch\loch

\par }