{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman CE;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Times New Roman Cyr;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\loch\f0\fs24\lang1033 Index;}
{\s21\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1078\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs20\lang1078 DocumentMap;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\*\company  }{\title As ons liefde kon bemark, hoe sou ons dit verpak sodat onversigtiges dit nie breek, koue harte dit nooit oopmaak of materialiste dit nie devalueer tot minder werd as die Zimbabwe-dollar nie}{\author Marianne Strydom}{\creatim\yr2010\mo4\dy24\hr19\min43}{\revtim\yr2010\mo4\dy24\hr19\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
As ons liefde kon bemark, hoe sou ons dit verpak sodat onversigtiges dit nie breek, koue harte dit nooit oopmaak of materialiste dit nie devalueer tot minder werd as die Zimbabwe-dollar nie?  Liefde wat so min vra en soms so moeilik word om mee aan te hou of voor te gee.  Liefde se sagte afwerking wat menigmaal keer dat ons dae of emosies uitrafel.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
Liefde is soos \u8217\'92n seisoenverandering.  Veral n\u225\'e1 die somer of winter.  Dit haal die byt uit die winter en die steek uit die somer.  Liefde is nes \u8217\'92n tussenin-seisoen wat graag vir altyd die seisoen in ons harte sou wou wees, maar omdat harte hulle eie temperatuur het, is dit nie moontlik nie.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
Die komplot wat die son met die temperatuur smee om die hele sisteem van somer omver te gooi in \u8217\'92n coup om die winter aan bewind te bring, is \u8217\'92n dringende noodsaaklikheid vir die natuur, maar ook vir die menslike psige.  Want soms het ons innerlike landskap nodig om koud te kry.  Hoe anders verstaan ons ander se winter?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
Soos wat die son skielik sy impak vir bangmaak verloor en die koue sy asem oor jou hart blaas, talm herinneringe soos dooie blare wat weier om te val van die takke van jou geheue.  \u8217\'92n Heimwee deurtrek met liefde\u8212\'97gister se liefde, vandag se liefde\u8212\'97 hou jou gyselaar.  Heimwee word jou hart se tussenin-seisoen vol melankolie wat emosies in die arms van die volgende seisoen dryf.  Jy talm by enige sinvolheid wat te doen het met mense en tye toe jy gedink het die seisoen was jou hart se bestelling en mense die draer van die goeie nuus.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
So \u8217\'92n terugblik ontbloot onkunde, onbeholpenheid, oorgretigheid maar veral drif waarmee ons soms so fanaties omgaan.  In retrospeksie ontdek jy oomblikke van misleiding, oordrewe onskuld, goedertrou wat misbruik is en manipulasie waarteen jy nie opgewasse was nie.  In retrospeksie leer ken jy soms jouself die beste.  Wie jyself w\u233\'e9\u233\'e9t jy is en nie die persoon wat ander se menings oor jare besluit het jy is nie.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
Tydens so \u8217\'92n tussenin-seisoen-oomblik maak jy weer kinders groot, begrawe jy oumas of oupas, stap jy voetpaadjies op \u8217\'92n maanligaand, leer jy weer dans, en laat die herinneringe aan kerkhoede en handskoene, }{\i\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
beach bronz}{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
-kouse en crimplene-rokke \u8217\'92n soet glimlag terugkom na jou lippe. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
Vir \u8217\'92n omvattende somtotaal aan die einde van ons lewe en persoonlikheid het ons al die temperature waarmee ons innerlike lewe gekonfronteer word, nodig.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1043\loch\f5\hich\af5
Die geheim is om nie die seisoen of ons hart se temperatuur te blameer vir wat ons ervaar nie, maar om te sorg dat ons warm genoeg aangetrek is. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Groete}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Amanda Kreitzer}
\par }