{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24\lang7177 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2018\mo7\dy22\hr15\min37}{\revtim\yr2018\mo7\dy22\hr20\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale193
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24\lang7177\widctlpar\hyphpar0{\rtlch \ltrch\loch
Hoe vind jy antwoorde wanneer stilte opgaar voor \u8217\'92n hart wat stom is?  Of hoe sink jy \u8217\'92n skag in hierdie verborgenheid op soek die skat \u233\'e9n die antwoord?  Of hoe span jy \u8217\'92n boog oor die stomgeslaande afgrond voor jou sonder om self balans te verloor en daarin te tuimel?  Jou hart kan nie hierdie }{\rtlch \ltrch\loch
self}{\rtlch \ltrch\loch
gesprek voer }{\rtlch \ltrch\loch
wanneer}{\rtlch \ltrch\loch
 die tong van gedagtes uitverkoop is aan die goedkoop suggesties van die omgewing of die vlees nie\u8212\'97die vlees wat so maklik swig voor ongeloof en vrees of huiwer voor die waarheid.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24\lang7177\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24\lang7177\widctlpar\hyphpar0{\rtlch \ltrch\loch
Hoe veilig is dit vir die eie-ek en sy agenda om jou hart te vertrou met die invloed van die waarheid }{\rtlch \ltrch\loch
daarop}{\rtlch \ltrch\loch
?  Waarheid wat konflik }{\rtlch \ltrch\loch
en}{\rtlch \ltrch\loch
 leiding of misleiding openbaar en bepaal of jy besig is om jou bestaansbestemming }{\rtlch \ltrch\loch
of }{\rtlch \ltrch\loch
die noodlot }{\rtlch \ltrch\loch
waar te leef}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24\lang7177\widctlpar\hyphpar0{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24\lang7177\widctlpar\hyphpar0{\rtlch \ltrch\loch
Die sinergie van invloede groei soos katerakke oor die ore van ons gees sodat ons nie die vals note wat ons siel speel, hoor nie.  Totdat en tensy ons die ashope van onvervulde verwagtinge en onverbinde wonde saniteer, sal ons eie klank van noot af wees.  En omdat ons nie bewus is wanneer en waar die hart sy vakkeuses maak wat hom sy lesse laat leer }{\rtlch \ltrch\loch
en }{\rtlch \ltrch\loch
uiteindelik ons groei stimuleer, moet ons }{\rtlch \ltrch\loch
heeltyd }{\rtlch \ltrch\loch
spontaan versigtig }{\rtlch \ltrch\loch
maar }{\rtlch \ltrch\loch
ook }{\rtlch \ltrch\loch
regverdige en barmhartige}{\rtlch \ltrch\loch
 eksaminator}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
raak }{\rtlch \ltrch\loch
van hierdie komplekse interaksie tussen dit wat op die slagveld van die hart en propaganda van die ego gebeur.  Insig sal tot wysheid }{\rtlch \ltrch\loch
lei }{\rtlch \ltrch\loch
en wysheid }{\rtlch \ltrch\loch
tot }{\rtlch \ltrch\loch
vrede.  }{\rtlch \ltrch\loch
Maar nie totdat jy gemaklik raak met die stukkie wat die meetsnoer vir jou afgemeet het en doof vir die tiranie van die self.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24\lang7177\widctlpar\hyphpar0{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang7177\loch\f3\fs24\lang7177\widctlpar\hyphpar0{\rtlch \ltrch\loch
Amanda Kreitzer}
\par }