{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5506083\rsid6579139}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Die blou gewelf wat sierlik en wyd die oneindigheid by sy verste uithoeke gaan haal en elke heuglike lentedag sy canopy hemelb}{\author Val de Charron}{\operator Val de Charron}{\creatim\yr2006\mo9\dy24\hr13\min48}
{\revtim\yr2006\mo9\dy24\hr14\min6}{\version1}{\edmins18}{\nofpages1}{\nofwords207}{\nofchars1183}{\*\company Val de Charron}{\nofcharsws1388}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6579139 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6579139 
Die blou gewelf wat sierlik en wyd die oneindigheid by sy verste uithoeke gaan haal en elke heuglike lentedag sy canopy hemelblou oor Wamakersvallei kom span, is \rquote n bekoorlikhied wat altyd bevredig.  Veral die oog en die gemoed.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579139 {\insrsid6579139 Met die laaste oorblyfsels van die winter wat besig is om opgevreet te word deur muggies en muskiete is die lente besig
 om met verstommende aanvoeling \rquote n feestafel te dek wat elke dag se spyskaart laat kreun onder kleure en geure wat sintye tot raserny dryf.
\par Oorhang }{\insrsid5506083 V}{\insrsid6579139 isterias gemarineer in \rquote n spesiale resep drap}{\insrsid5506083 e}{\insrsid6579139 er hulleself oor groot gedeeltes van die spyskaart in kompetisie met May flowers en Petria wa}{\insrsid5506083 t}{
\insrsid6579139  in welige massas hulle siele ophef of uitstort in gloede van wit en pers.
\par Lusmakers vir hierdie seisoen van omhelsing en innigheid en oordadigheid is pikante jasmyn opgedien in groot bondels wat hulleself sonder inhou of selfbeheersing oral waar hulle geplant is, ontboesem.  \rquote 
n Geur wat in alle ewigheid nooit deur enige vorm van ewolusie sy beslag kon kry, maar eerder die wen-resep }{\insrsid5506083 is }{\insrsid6579139 van die meester van geure, wat hierdie warboel van gemengde emosie laat uitloop het op \rquote 
n soet besluit van sagte deli}{\insrsid5506083 k}{\insrsid6579139 ate minlikheid wat jou \'f2f waarsku \'f2f agtervolg}{\insrsid5506083 .}{\insrsid6579139 
\par }{\insrsid5506083 Omdat nuwe lewe wat in liefde gesaai die antwoord op geloof se gebed is, mag ons nooit ophou hoop nie.  Want God se werkinge is altyd in die nabyheid van hierdie driemanskap.}{\insrsid6579139 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5506083 {\insrsid5506083 Groete
\par Amanda Kreitzer
\par }}