{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2018\mo11\dy5\hr17\min40}{\revtim\yr2018\mo11\dy5\hr19\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale162
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Wat is hierdie broos werklikheid wat ons }{\rtlch \ltrch\loch
LEWE}{\rtlch \ltrch\loch
 noem?   As jy dit onderstebo kon hou en uitskud sou al wat uitval \u8217\'92n handvol oorskiet }{\rtlch \ltrch\loch
en }{\rtlch \ltrch\loch
gefragmenteerde herinneringe wees\u8212\'97tussen geboortes en begrafnisse }{\rtlch \ltrch\loch
net }{\rtlch \ltrch\loch
\u8217\'92n paar gebreekte harte... }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Die genade van lewe en die voorreg van deelname daaraan sypel ongemerk uit ons bestaan }{\rtlch \ltrch\loch
weg\u8212\'97}{\rtlch \ltrch\loch
deur krakies van besigwees.  }{\rtlch \ltrch\loch
B}{\rtlch \ltrch\loch
esigwees wat ontstaan en }{\rtlch \ltrch\loch
ge}{\rtlch \ltrch\loch
groei }{\rtlch \ltrch\loch
het }{\rtlch \ltrch\loch
uit }{\rtlch \ltrch\loch
die}{\rtlch \ltrch\loch
 behoefte }{\rtlch \ltrch\loch
daaraan }{\rtlch \ltrch\loch
om ons bestaan te regverdig.  S\u243\'f3 belangrik }{\rtlch \ltrch\loch
het }{\rtlch \ltrch\loch
ons bestaan uiteindelik }{\rtlch \ltrch\loch
geraak }{\rtlch \ltrch\loch
dat die uitspattigheid van buitensporigheid \u8217\'92n las }{\rtlch \ltrch\loch
ge}{\rtlch \ltrch\loch
word }{\rtlch \ltrch\loch
het}{\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
Ons bestaan rem ons af en het \u8217\'92n dooie gewig geraak.  Alles wat ons opgaar moet gestoor, bestuur, beskerm of toegesluit word.  Ons}{\rtlch \ltrch\loch
 lewe om te bestaan in plaas daarvan dat ons bestaan om te lewe.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Lewe is opgewek }{\rtlch \ltrch\loch
en onbesorg}{\rtlch \ltrch\loch
.  Dit kan nie anders }{\rtlch \ltrch\loch
nie }{\rtlch \ltrch\loch
want lewe ken net lewe en is veronderstel om ons van ons voete af te haal.  Die spanning tussen le}{\rtlch \ltrch\loch
we}{\rtlch \ltrch\loch
 en bestaan is \u8217\'92n wipplank waar die hoeveelheid energie wat jy op enige dag in een van hierdie teenoorgesteldes stort, }{\rtlch \ltrch\loch
die balans daarvan }{\rtlch \ltrch\loch
aan die einde van \u8217\'92n leeftyd wys of jy gelewe }{\rtlch \ltrch\loch
of }{\rtlch \ltrch\loch
net bestaan het.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Die onvermo\u235\'eb om die las van bestaan }{\rtlch \ltrch\loch
opsy te skuif }{\rtlch \ltrch\loch
sodat jy kan lewe, is sigbaar in die epidemie van hulpmiddels wat ingespan word om die moderne mens tot rus te laat kom.  Die kuns van afskakel is lankal nie meer moontlik sonder \u8217\'92n pil of drankie nie.  Ons leer ons kinders die kuns van bestaan:  Hulle word geleer hoe om hulle tande te borsel, fiets te ry, oor \u8217\'92n straat te stap, goeie punte te kry en vreemdelinge te vermy, terwyl die kuns van hoe om te lewe \u8217\'92n ongedefinie\u235\'ebrde misterie bly.  }{\rtlch \ltrch\loch
Doen joga, oefen meer of mediteer.  Alles oplossings wat die mens verder isoleer.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Sonder ons siel is die dooie molekules van ons besittings net so dood soos die minerale van ons liggaam voordat dit in kontak met die siel gekom het.  Die siel wat goddelikhe}{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
d as oorsprong}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
en \u8217\'92n bestemming ontvang het se grootste glorie is om die stoflike te verhef en te veredel}{\rtlch \ltrch\loch
\u8212\'97}{\rtlch \ltrch\loch
\u8217\'92n konteks vir geestelike groei te }{\rtlch \ltrch\loch
skep}{\rtlch \ltrch\loch
.  Sonder die geestelike inwerking en invloed van die siel sal ons denke aards en vlak wees.  Gefokus op oorlewing sal ons die grense van ons bestaan as bakens van sukses beskou en ons bestaan }{\rtlch \ltrch\loch
waarborg}{\rtlch \ltrch\loch
 deur alles wat die oorlewing daarvan bedreig, }{\rtlch \ltrch\loch
te neutraliseer}{\rtlch \ltrch\loch
.  Dit lei tot komp}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
tisie, spanning, stryd en }{\rtlch \ltrch\loch
oorlog}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Die siel is onsigbaar }{\rtlch \ltrch\loch
wat dit moeilik vir die liggaam maak om daarmee te vereenselwig.  Want wat onsigbaar is is ook onwerklik.  Tog vereenselwig ons sterk met waardes, emosie, talent en intellek wat ook onsigbaar is\u8212\'97onsigbaare werklikhede in diens van die ego en daarom maklik om mee te identifiseer.  Die siel is anders en staan teenoor die stoflike in die sin dat dit in God se tyd bestaan en onbekend is met die dood of verganklikheid.  Die intrek daarvan in ons bestaan bring gewoonlik baie lewe.  Lank nadat die liggaam sy voorreg om spasie op te neem en tyd in beslag te neem opgegee het, sal die siel steeds sy lesse, waardes en verhoudings verpersoonlik.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Die kuns van lewe is ook die kuns van saamlewe.  Die spanning wat verhoudings }{\rtlch \ltrch\loch
ervaar}{\rtlch \ltrch\loch
 beproef }{\rtlch \ltrch\loch
haas alle}{\rtlch \ltrch\loch
 groepe, lande, gelowe, }{\rtlch \ltrch\loch
gemeenskappe }{\rtlch \ltrch\loch
en gesinne.  Ons sal }{\rtlch \ltrch\loch
die}{\rtlch \ltrch\loch
 sigbare werklikhe}{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
d net genees in dieselfde mate wat ons dit regkry om ons bestaan sinvol met ons lewe te integreer.  }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177{\rtlch \ltrch\loch
Amanda Kreitzer}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang7177\rtlch \ltrch\loch

\par }