{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2017\mo8\dy28\hr15\min52}{\revtim\yr2017\mo8\dy28\hr16\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Die sagte nuan}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
es van afwagting wat sluimer, soms huiwer, net buite hoorafstand van ons eie gewaarwording, gebruik intuisie }{\rtlch \ltrch\loch
wat}{\rtlch \ltrch\loch
 'n impuls van verlange stuur om ons aandag te vestig op dit wat dieper bet}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
kenis aan ons dag en ons lewe }{\rtlch \ltrch\loch
gee}{\rtlch \ltrch\loch
.  'n Lewensdoel wat vooruit bestem was om te gebeur }{\rtlch \ltrch\loch
en }{\rtlch \ltrch\loch
wat die belofte daarvan in }{\rtlch \ltrch\loch
die genepoel van }{\rtlch \ltrch\loch
DNA }{\rtlch \ltrch\loch
stoor.  Dit is dit wat ons prikkel }{\rtlch \ltrch\loch
om 'n talent of }{\rtlch \ltrch\loch
'n }{\rtlch \ltrch\loch
liefde of belangstelling }{\rtlch \ltrch\loch
te verfyn\u8212\'97}{\rtlch \ltrch\loch
'n }{\rtlch \ltrch\loch
ops}{\rtlch \ltrch\loch
tuwing in ons bloedlyn wat wil losbreek }{\rtlch \ltrch\loch
om die}{\rtlch \ltrch\loch
 spoor }{\rtlch \ltrch\loch
van vry wees/enkel wees }{\rtlch \ltrch\loch
op te tel, maar selde }{\rtlch \ltrch\loch
genoeg}{\rtlch \ltrch\loch
 aandag kry.  }{\rtlch \ltrch\loch
Want hoe }{\rtlch \ltrch\loch
breek }{\rtlch \ltrch\loch
jy los }{\rtlch \ltrch\loch
uit }{\rtlch \ltrch\loch
die greep van}{\rtlch \ltrch\loch
 fobies }{\rtlch \ltrch\loch
of}{\rtlch \ltrch\loch
 neurose }{\rtlch \ltrch\loch
wat jou inhibeer en laat terugdeins uit vrees vir wat mense gaan s\u234\'ea.  }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Gekondisioneer om te oorleef, selfs gelukkig te wees binne die }{\rtlch \ltrch\loch
benoude en verknegende }{\rtlch \ltrch\loch
grense van materialisme, stuur ons nooit ons wortels dieper na die onontginde aarde in ons eie wese nie.  Onvervuld soek ons sonder om te vind.  }{\rtlch \ltrch\loch
Ware}{\rtlch \ltrch\loch
 geluk }{\rtlch \ltrch\loch
is }{\rtlch \ltrch\loch
aan die einde van d}{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
e re\u235\'ebnboog maar die re\u235\'ebnboog bly }{\rtlch \ltrch\loch
die heeltyd }{\rtlch \ltrch\loch
skuif.  }{\rtlch \ltrch\loch
O}{\rtlch \ltrch\loch
mdat d}{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
e dieper betekenis en doel van ons lewe nie iets is wat jy soek en vin}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
 nie, maar iets wat jy bespeur en ontdek}{\rtlch \ltrch\loch
\u8212\'97jy kom daarop af}{\rtlch \ltrch\loch
.  }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Ons het reeds alles wat ons nodig het om ons betemming waar te leef\u8212\'97dis in elkeen se vingerafdruk en in elke uitdrukking van jouself.  Jou unieke gawe met instruksies in fynskrif wat geskryf is in die sagter oomblikke van jou waarneming. Jou geskenk wat net deur jouself uiting kan vind om die mensdom te se\u235\'ebn en te verryk maar wat keer op keer gekaap word as gevolg van die sameswering van die samelewing, tradisie, opvoeding of politiek.  Die meeste kere is dit goed wat ons moet afgooi wat ons eie bestemming verontreg, en nie goed wat ons moet bykry nie}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
As God met 'n sirkel op 'n kaart jou teenwoordigheid nou en hier op Wellington gemerk het, kan kan jy nie anders as om die bestaansreg van jou eie lewe ook hier en nou te }{\rtlch \ltrch\loch
besef en }{\rtlch \ltrch\loch
ontdek }{\rtlch \ltrch\loch
nie}{\rtlch \ltrch\loch
\u8212\'97binne die geografiese grense van }{\rtlch \ltrch\loch
jou}{\rtlch \ltrch\loch
 onmiddellike omgewing.  Hier huiwer wonderlike doelgeskepte bestemmingsgeleenthede dag in en dag uit. Waarde wat elke dag op ons wag.  'n Heu}{\rtlch \ltrch\loch
g}{\rtlch \ltrch\loch
like afwaartse vloei van gebeure vir die dag, datum, plek en oomblik.  As jy leuen in di}{\rtlch \ltrch\loch
e }{\rtlch \ltrch\loch
rigting daarvan, ontdek jy God se hand, plan }{\rtlch \ltrch\loch
\u233\'e9}{\rtlch \ltrch\loch
n jou lewensdoel}{\rtlch \ltrch\loch
\u8212\'97\u8217\'92n sagte oogkontak met jou hart \u233\'e9n ander se broosheid.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Amanda Kreitzer}
\par }