{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2017\mo1\dy28\hr21\min24}{\revtim\yr2017\mo1\dy28\hr22\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale152
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0{\rtlch \ltrch\loch
Die ritmiese herhaling van die lewe se siklus intervalle maal in sirkels om en om deur ons dag totdat diep groewe soos vlak karaktertrekke tyd se spore in ons bestaan deponeer.  'n Intieme hand-om-die-lyf dansmaat wat sy sirkelpassies oor ure en tussendeur minute vleg sonder dat jy agterkom jou eie sirkeltjies raak kleiner terwyl di\u233\'e9 van jou dansmaat konstant bly.  Uitasem gesukkel om by te hou, besef jy later dat tyd die draer is van lesse wat ons moet leer wat, indien ons dit nie doen nie, voorkant toe herhaal.  Net meer intens.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0{\rtlch \ltrch\loch
Hoe ligter jy trap om nie jou eie foute te herhaal en hoe minder geheg jy raak aan die wysers se sirkelspel, hoe beter is jou kans om die benoudheid van sy kortwyser se kleinerwordende sirkels met ligte tred tegemoet te gaan.  Spoed en sukses gooi jou nie sommer van balans af omdat jy geleer het om die inhoud van jou oomblik te anker in betekenis wat gravitas aan jou dag\u8212\'97uiteindelik jou lewe\u8212\'97gee.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0{\rtlch \ltrch\loch
Deernisvolle wisselwerking met jou oomblik vestig sagte grense wat verwyte uit die verlede (met sy foute) en neurose vir die toekom (met sy vae onbekendheid) weghou van jou hart.  Drif vir die dag wat sy oomblikke behaaglik uur na uur aan jou toevertrou om 'n sensitiewe handeldryf tussen die w\u234\'eareld in jou en die w\u234\'eareld buite jou te bewerkstellig, drup inspirasie in jou geestelike bloedstroom wat jou 'n deelgenoot van die ewigheid maak\u8212\'97immuun teen tydelikheid.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0{\rtlch \ltrch\loch
Alle beperkinge word ontneem van hulle brutaliteit omdat jy gemaklik raak met die dualiteit van probleme.  Geestelike insig gee konteks aan uitdagings en jy weet dat probleme nooit die laaste s\u234\'ea hoef te h\u234\'ea nie\u8212\'97God het die laaste s\u234\'ea.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0{\rtlch \ltrch\loch
Ons benoude identifisering met die wysers van die horlosie is maar net 'n manifistasie van \u8217\'92n vlak verhouding met onsself, met ander \u233\'e9n met God.  Ons tree in gesprek met mekaar en God asof dit 'n transaksie is in plaas van 'n uitreik van ons siel na betekenis en genesing.  Hoe dieper jy jou eie gewaarwording van deernis beleef, hoe dieper sal jou insig in ander se }{\rtlch \ltrch\loch
lewens}{\rtlch \ltrch\loch
 wees.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\qc\widctlpar\hyphpar0{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\qc\widctlpar\hyphpar0{\rtlch \ltrch\loch
Amanda Kreitzer}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\qc\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1078\loch\f3\fs24\lang1078\widctlpar\hyphpar0\rtlch \ltrch\loch

\par }