{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Cambria Math;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af8\afs28\alang1025\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text Body;}
{\s18\sbasedon22\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f0\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af7\afs24\alang1025\loch\f0\fs24\lang7177 Text body;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af6\langfe7177\dbch\af7\afs24\alang1025\ai\loch\f0\fs24\lang7177 caption;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2013\mo4\dy19\hr11\min29}{\revtim\yr2013\mo4\dy22\hr6\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab709\deftab709
\viewscale183
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Die waardige kalmte van \u8217\'92n wolklose sonsondergang vorm sy eie band van deernis met jou gees\u8212\'97\u8217\'92n woordlose gesprek wat maan teen onrus en haas.  \u8217\'92n Samesyn tussen mens en natuur vol belofte en geurige voedingswaarde.  Broodnodige krummels vir die post-moderne mens wat elke oggend opstaan om van voor af in dieselfde groef dieselfde slagysters af te trap\u8212\'97gestel deur sy horlosie en dagbeplanner, en alles en almal waarvan hy nie hou nie.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Gejaagdheid skep spanning wat vrees in mikro-dosisse in ons lewe afskei; subtiel ondergrawe dit ons fondasie en die pilare waarop die strukture van ons lewe tot rus kom.  Uiteindelik blus hierdie aanhoudende byvoeging daarvan die vuur in ons hart sodat ons later weinig die soet opwelling van ons eie menslikheid spontaan voel opborrel en oorspoel. Te haastig en te besig laat ons nie onsself toe om die volle gewig van ons hart te voel nie wanneer dit teen ons gees kom l\u234\'ea op soek na \u8217\'92n oomblik van betekenis.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Om naby jou hart te lewe, is \u8217\'92n kuns wat aangeleer word, nadat ons dit afgeleer het.  Hoe meer jy d\u237\'edt regkry, hoe meer skakeltjies vorm jy met jouself wat jou weer aan jou eie oorsprong \u233\'e9n aan jou mees gese\u235\'ebnde roeping en stemming vasmaak.  Hierdie skakeltjies, wanneer hulle kontak maak, vorm \u8217\'92n lewendige kragdraad hemelwaarts wat die dinamika van onrustigheid neutaliseer en omkeer.  Dan begin jy te rendezvous met wie jy werklik is\u8212\'97voordat werk, kinders en die impak van huwelik en die samelewing jou van jouself vervreem het.  Want die dualiteit van ons aardse bestaan slyt sy eie groef op die oopgetrapte roete tussen wie ons veronderstel is om te wees en wie ons mettertyd geword het.  Elke keer wat ons dit regkry om nader te beweeg aan die radius waarbinne beskikbare gevoelens soos lankmoedigheid, goedheid en vriendelikhied wemel, ervaar ons hoedat die ho\u235\'eb kontras tussen baie goed voel en baie sleg voel, net \u8217\'92n gedagte ver uitmekaar is.  Net een gedagte terug of een gedagte vorentoe vat jou weg van die aantrekkingskrag van negatiwitiet.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
W\u233\'e9g van jou hart se interpretasie van die lewe verdwyn liefde \u233\'e9n konteks.  Want sonder hart word almal potensi\u235\'eble vyande en is die lewe een groot wedywering.  Net aanhoudende, aanmekaar gerygde hartsoomblikke bring hoop weer naby ons lewensarena.  En hoop is die fynhout wat toelaat dat die groot stompe in ons hart weer vlam vat\u8212\'97warmte wat geloof en liefde toelaat om te gedy.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Om jouself toe te laat om te rendezvous met jou eie hart se deursigtige oomblikke, is om genade in jou eie o\u235\'eb te vind.  \u8217\'92n Genade wat jou toelaat om van die etikette om jou nek en die medaljes op jou bors (wat deur jouself daar geplaas is) ontslae te raak.  Ons aardse vlammetjie brand kortstondig en broos, ongeag hoe helder soms.  Wurms is nie uitsoekerig nie, so waarom sal ons die lewe kompliseer as die dood\u8212\'97die finale\u8212\'97gelykmaker\u8212\'97ons nie toelaat om terug te praat of ons die luukse van \u8217\'92n laaste uitspraak gun nie.  In eenvoud van hart l\u234\'ea die geheim vir ewigdurende geluk.  Dit is \u8217\'92n ingesteldheid, maar ook \u8217\'92n keuse\u8212\'97baie keer elke dag en ontelbaar oor \u8217\'92n dankbare leeftyd.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Amanda Kreitzer}
\par }