{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2017\mo4\dy29\hr9\min12}{\revtim\yr2017\mo4\dy29\hr10\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale152
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Die onrus in ons gedagtes wat tot tweespalt in ons harte lei, is die plek waar skaarstes }{\rtlch \ltrch\loch
gebore word en verrys uit die bar aarde van onvergenoegdheid}{\rtlch \ltrch\loch
.  Ons gedagtes se betrokkenhe}{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
d by persepsies\u8212\'97waar of onwaar\u8212\'97is wat ons weghou van begeerde resultate.  Gedagtes se invloed op ons, hulle geheg}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
heid aan en geneigdheid tot alle}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 wat negatief is, skep en hou hierdie werklikhe}{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
d in ons }{\rtlch \ltrch\loch
lewendig}{\rtlch \ltrch\loch
.  Vir ons gedagtes is }{\rtlch \ltrch\loch
vrees 'n refleks aksie }{\rtlch \ltrch\loch
soos wat dit refleks vir ons hart }{\rtlch \ltrch\loch
is }{\rtlch \ltrch\loch
om bloed te pols.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Maar hierdie }{\rtlch \ltrch\loch
dinamika}{\rtlch \ltrch\loch
 van vrees is }{\rtlch \ltrch\loch
egter }{\rtlch \ltrch\loch
nie waar ons hart tuis }{\rtlch \ltrch\loch
voel }{\rtlch \ltrch\loch
nie  }{\rtlch \ltrch\loch
Dit is nie die hart se regte adres nie.  Ons hart is geskep om in liefde te anker en daar te lewe.  Daarom, as ons lewe met lewe wil voed is dit noodsaaklik om ons gedagtes weg te stuur van toksiese invloede, want dit is presies hier waar die samelewing besig is om op 'n senuwee ineenstorting af te stuur. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Dit is in ons hart waar ons leer om liefde te split\u8212\'97baie vir almal wat maklik of net soos ons is, minder vir die moeilikes.  Dit is ook hier waar ons geloof diskrimineer om in ongeloof te ontaard.  Dit is 'n warm-koud speletjie.  Beweeg jy weg van jou eintlike adres voel jou hart swaar, beweeg jy terug na liefde, val die boeie af en voel jou hart lig en vry.  Keer warmte terug. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Ons gedagtes kan nie anders, maar sal altyd vashou aan dit wat ons glo die waarheid is.  Daarom is die skoonmaak van ons eie integriteit die eerste stap van 'n terugkeer na ons hart se regte adres en ons ware self.  God wil alles wat ons vra vir ons gee, maar die adres waar hierdie versoeke afgelewer word is VREDE.  En vrede regeer net wanneer ons ons eie hart toelaat om in sy eie waarheid te lewe.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Die vrede wat alle verstand te bowe gaan, wat keer dat ons hart ontsteld raak, is dieselfde vrede wat die wonderwerk bring.  Ons dink verniet ons sal vrede ervaar sodra ons ons perfekte w\u234\'eareld gekry het.  Oorvloedige vrede is die oorsaak, nie die gevolg. Elke gedagte is 'n gedagte wat voorkant toe die oorsaak van 'n gevolg is.  Vrede is dus 'n keuse.  Bewustelik en elke dag.  'n Ingesteldheid wat voor loop om jou gedagtes te lei.  Jou wegspringblokke moet op die regte plek staan.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078{\rtlch \ltrch\loch
Amanda Kreitzer}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1078\rtlch \ltrch\loch

\par }