{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq0\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\aspalpha\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs28\alang255\loch\f2\fs28\lang1078 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\hyphpar0\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af5\afs24\alang255\loch\f0\fs24\lang1078 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\aspalpha\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af4\langfe255\dbch\af5\afs24\alang255\ai\loch\f0\fs24\lang1078 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\aspalpha\noline\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af5\afs24\alang255\loch\f0\fs24\lang1078 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\author Kreitzer Media}{\creatim\yr2009\mo3\dy15\hr8\min45}{\author Kreitzer Media}{\revtim\yr2009\mo3\dy18\hr21\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale162
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
Liefde wat bly uitgestel word verloor later alle skugterheid soos wat opgehoopte verlange se momentum sy eie maalkolk stook wat onskuld onstuimig tussen jou hart se mure vasdruk waar dit  moeg gewag, beswyk.  Die kalmte wat van jou hart besit neem n\u225\'e1 so 'n totale oorgawe van behoefte maak die oorblyfsels van jare se verlangens bymekaar en perserveer dit tydens hartsoomblikke wanneer j\u243\'f3\u250\'fa wese eenword met die oomblik en met wi\u233\'e9 dit ook al mag oplewer.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab Om die geldigheid van 'n afgestelde liefde te toets hou jy dit nie teen die termometer van 'n  hart wat warm toegemaak onder die swaarl\u234\'ea van passie en omgee, al lui en omgeeloos nie meer traak of diep voel nie.  Jy hou dit teen die oorspronklike opdrag van twee harte wat s\u243\'f3 in tandem klop dat jy twee sien, maar een hoor.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab Omdat daar geen sterker gevoel as liefde moontlik is nie, kloof hoop wanneer dit uitgestel word, sy eie pad van verlange na hierdie oase oop.  So word die beste deel van die liefde die soektog en die grootste deel, die seer.  En al is jou reis soms baie alleen, is elke alleen tuiskom by  die liefde tog wel 'n aangename verposing.  Want selfs in die opwelling van erbarming en omgee is daar troos\u8212\'97wat die bymekaar kom van meer as een hart onnodig maak.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab En elke woordelose influistering wat uiteindelik koers kies hart toe, word kompos vir 'n vrugbare landskap waar liefh\u234\'ea maklik wortelskiet.  Liefde wat sonder hande, enige besitter daarvan salf met innige en soet gewaarwordinge wat die gees tydelik losmaak van die werklikheid, terwyl gevoelens groter as woorde \u243\'f3f die oomblik, jou alleenwees demp en geheimsinnig en vertroulik gerusstel lank nadat almal weg is en die lig al af is.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078\qc{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078\qc{\rtlch \ltrch\loch
Amanda Kreitzer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af4\langfe255\dbch\af6\afs24\alang255\loch\f0\fs24\lang1078{\rtlch \ltrch\loch
\tab }
\par }