{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af10\afs28\alang1081\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text Body;}
{\s18\sbasedon22\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f0\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af6\langfe7177\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text body;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f0\fs24\lang7177 caption;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\author Marianne Strydom}{\creatim\yr2012\mo6\dy25\hr9\min31}{\revtim\yr2012\mo6\dy25\hr9\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab709\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch\lang1081
Vervlietende dae stapel op in weke wat maande word en besig is om afdraand weg te hardloop in \u8217\'92n jaar wat sy eie resies wil wen.  Maar voordat tyd ons deur die wenstreep druk, moet ons besin.  Besin oor ons doel vir hier en nou, en vir die res van 2012.  H\u243\'f3\u233\'e9 en w\u225\'e1\u225\'e1r weer ons af, en h\u243\'f3\u233\'e9 bly ons op koers.  Want die aanslag van elke nuwe generasie op sy erfgoed en sy kultuur\u8212\'97hetsy geboue, parke, strate of waardes\u8212\'97staan nie geskryf op papier nie, maar in die versorging of verwaarlosing daarvan.  Met ander woorde, hoe veilig of onveilig is die fondasies waarop dit alles rus.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
As die onsigbare meer werklik is as die onsigbare, dan is die waarde wat ons heg aan die dinge om ons belangriker as die dinge self en het die skep van die ding meer betekenis as die ding self.  En dan kristalliseer \u8217\'92n individu of gemeenskap se lewensbeskouing meer sigbaar in sy manier van doen as in sy doen.  Plant en saai ons om le}{\cf1\dbch\af6\rtlch \ltrch\loch
\u235\'eb}{\cf1\rtlch \ltrch\loch
 spasies toe te maak, of plant en saai ons om \u8217\'92n engeleskaar te laat juig omdat daar \u8217\'92n akker of sypaadjie tot bekering gekom het?  Ons word nie verniet gemeet aan die maat waarmee ons meet nie.  Die gesindheid waarmee ons ander voed en klee of aan \u8217\'92n tuin nuwe waardigheid gee, sal \u8217\'92n oes in dieselfde maat aan ons terugbesorg\u8212\'97oorvloedig of suinig afgemeet.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
God se wil vir ons as gemeenskap begin by Genisis 1 se skeppingsopdrag\u8212\'97om te heers en op te pas.  Jesaja herhaal dit wanneer wanneer hy ons oproep om die ou puinhope te herbou en die fondament van die vorige geslagte op te rig sodat ons genoem kan word: Herbouers van gebreekte mure, herstellers van paaie, om bewoonbaar te maak (Jes 58:12).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
Die wet van entropie wat bepaal dat alles uiteindelik afwentel en dat gelydelike agteruitgang die lot van alle materie is, is die konstante uitdaging wat elke nuwe generasie erf en ook mee getroef word.  Daarom moet elke nuwe geslag hulle tyd, geld en energie eweredig versprei sodat daar nie net nuwe goed opgerig word nie, maat erfgoed opgepas en versorg word.  Dis die sekerste opdrag binne die wil van die Vader.  \u8217\'92n Vaste feit wat waar is in die hemel en sukkel-swoeg om waar gemaak te word op aarde.  Dis m}{\cf1\dbch\af6\rtlch \ltrch\loch
\u233\'e9\u233\'e9}{\cf1\rtlch \ltrch\loch
r as \u8217\'92n skeppingsopdrag, dis \u8217\'92n koningkryksopdrag. \u8217\'92n Munisipale opdrag. \u8217\'92n Hemelse mandaat.  \u8217\'92n Universele taak.  Die }{\cf1\i\rtlch \ltrch\loch
ultimate}{\cf1\rtlch \ltrch\loch
 roeping\u8212\'97vestig mooi.  Vestig waardevolle mooi en pas dit op.  \u8217\'92n Dorp wat nie ewigdurend waak oor die integriteit van sy geestelike kapitaal nie, sal roekelose besluite neem en verkeerde opsigters aanstel; totdat die smaak in ons o}{\cf1\dbch\af6\rtlch \ltrch\loch
\u235\'eb}{\cf1\rtlch \ltrch\loch
 mettertyd afgestomp raak en ons ons verwysingsraamwerk vir mooi verloor.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
Tyd wis ons voetstappe uit.  Maar tyd kan nie mooi uitwis nie.  R}{\cf1\dbch\af6\rtlch \ltrch\loch
\u234\'ea}{\cf1\rtlch \ltrch\loch
rige mooi begin in die binnekamer.  Dis iets wat met jou gebeur\u8212\'97wat waarde gee aan alles wat jy doen en s}{\cf1\dbch\af6\rtlch \ltrch\loch
\u234\'ea}{\cf1\rtlch \ltrch\loch
.  Mooi is iets waarmee ons sintuie gelaaf en gevoed word.  \u8217\'92n Boodskap van jou o}{\cf1\dbch\af6\rtlch \ltrch\loch
\u235\'eb}{\cf1\rtlch \ltrch\loch
 wat na alle kante toe beur om die geluk oorstelp in lekker plekkies te deponeer.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
Mooi wat deur jou o}{\cf1\dbch\af6\rtlch \ltrch\loch
\u235\'eb}{\cf1\rtlch \ltrch\loch
 geloop het}{\cf1\dbch\af6\rtlch \ltrch\loch
,}{\cf1\rtlch \ltrch\loch
 vergeet jy nooit.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
Amanda Kreitzer}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }