{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\afs16\fs16 annotation reference;}
{\*\cs17\sbasedon15\snext17\kerning1\langfe2052\dbch\af7\afs18\alang1081\loch\f0\fs18\lang1078 Comment Text Char;}
{\*\cs18\sbasedon17\snext18\b\kerning1\langfe2052\dbch\af7\afs18\alang1081\ab\loch\f0\fs18\lang1078 Comment Subject Char;}
{\*\cs19\sbasedon15\snext19\kerning1\langfe2052\dbch\af7\afs14\alang1081\loch\f6\fs14\lang1078 Balloon Text Char;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe7177\dbch\af9\afs28\alang1025\loch\f4\fs28\lang7177 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang7177 Text Body;}
{\s22\sbasedon26\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe7177\dbch\af8\afs24\alang1025\loch\f0\fs24\lang7177 List;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f0\fs24\lang7177 Caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe7177\dbch\af8\afs24\alang1025\loch\f0\fs24\lang7177 Index;}
{\s25\snext25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe7177\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe7177\dbch\af8\afs24\alang1025\loch\f0\fs24\lang7177 Text body;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af7\langfe7177\dbch\af8\afs24\alang1025\ai\loch\f0\fs24\lang7177 caption;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af7\afs18\alang1081\loch\f0\fs20\lang7177 annotation text;}
{\s29\sbasedon28\snext29\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs18\alang1081\ab\loch\f0\fs20\lang7177 annotation subject;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af7\afs14\alang1081\loch\f6\fs16\lang7177 Balloon Text;}
}{\*\revtbl {Unknown;}{Marianne Strydom;}}
{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2013\mo5\dy26\hr14\min5}{\revtim\yr2013\mo5\dy28\hr8\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab709\deftab709
\viewscale132\revisions
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Koel suiwerheid gerangskik in skakerings van wit }{\deleted\revauthdel1\revdttmdel1192616450 \rtlch \ltrch\loch
het }{\rtlch \ltrch\loch
vasgevang in \u8217\'92n }{\deleted\revauthdel1\revdttmdel1192616450 \rtlch \ltrch\loch
heeltyd }{\revised\revauth1\revdttm1192616450 \cf1\rtlch \ltrch\loch
immer }{\rtlch \ltrch\loch
veranderende wolkemassa}{\revised\revauth1\revdttm1192616451 \cf1\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 borrelend gespartel en gespoeg oor die buitelyne van die Hawekwas.  \u8217\'92n Suiwerte wat skerper en skerper afgesteek het soos die aand opdaag.  Uiteindelik het die nag dit fyngemaal en oor die hemelruim versprei in pienk skakerings vol wasigheid.  Ontroerend mooi\u8212\'97\u8217\'92n gebeurtenis wat die voorblaaie behoort te haal, en tog}{\deleted\revauthdel1\revdttmdel1192616451 \rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 ongesiens saam skemers van vorige eeue weggesypel het om opgehang te word vir\u8217\'92n kunsuitstalling iewers in \u8217\'92n hemelse galery.  Nie \u8217\'92n sterfling se dag of lewe daardeur bevogtig. Miskien \u233\'e9\u233\'e9n, en \u233\'e9\u233\'e9n voorblad\u8212\'97die een in u hand.  Die skemer voer sy eie gesprek met die naderende aand; \u8217\'92n gesprek om jou hart te bearbei vir die kalm stilte waarin die nag jou gees ontvang.  \u8217\'92n Sensitiewe interaksie.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Rusteloos geteister vir meer en groter en beter, lewe ons paral}{\revised\revauth1\revdttm1192616452 \cf1\rtlch \ltrch\loch
l}{\rtlch \ltrch\loch
el daarmee, dog onbewus van die salige gese\u235\'ebndheid wat ons omring in natuurskoon\u8212\'97gratis terapie.  Die toutjies waaraan die fondasie van ons aardse bestaan vasgemaak is, wapper dapper }{\revised\revauth1\revdttm1192616452 \cf1\rtlch \ltrch\loch
en }{\rtlch \ltrch\loch
broos onder die aanslag en gewig van ons gewerskaf.  Dun gestrek soos ons wegskram van sinvolle interaksie met ons hart waarin die ewigheid setel, hunkerend na alles wat glinster met die afskynsel van sukses, ongeag hoe tydelik\u8212\'97adrenalien}{\revised\revauth1\revdttm1192616453 \cf1\rtlch \ltrch\loch
-}{\deleted\revauthdel1\revdttmdel1192616453 \rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
junkies}{\revised\revauth1\revdttm1192616453 \cf1\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 altyd haastig en altyd op pad.  }{\deleted\revauthdel1\revdttmdel1192616454 \rtlch \ltrch\loch
En die wat self nie adrenalien junkies is nie, maak seker hulle kinders is.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Om hieroor te kla}{\revised\revauth1\revdttm1192616454 \cf1\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 help nie.  Dit wat in ons lewe opdaag}{\revised\revauth1\revdttm1192616454 \cf1\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 is nie wat ons graag wil h\u234\'ea}{\revised\revauth1\revdttm1192616454 \cf1\rtlch \ltrch\loch
 nie}{\rtlch \ltrch\loch
, maar wie ons is.  Wat ons saai}{\revised\revauth1\revdttm1192616454 \cf1\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 word werklik in ons lewe.  Ons woorde is die saad en ons saai dit in ons eie gedagtes.  So leer die Bybel ons en Einstein bevestig dit.  Hy s\u234\'ea dat niks gebeur totdat iets beweeg}{\revised\revauth1\revdttm1192616454 \cf1\rtlch \ltrch\loch
 nie}{\rtlch \ltrch\loch
.  Daardie aanvank}{\revised\revauth1\revdttm1192616454 \cf1\rtlch \ltrch\loch
li}{\deleted\revauthdel1\revdttmdel1192616454 \rtlch \ltrch\loch
il}{\rtlch \ltrch\loch
ke iets wat beweeg is altyd \u8217\'92n gedagte, lank voordat dit in woorde en emosie omsit.  As d\u237\'edt wat in ons lewe (of in ons gemeenskap se lewe) manif}{\revised\revauth1\revdttm1192616455 \cf1\rtlch \ltrch\loch
e}{\deleted\revauthdel1\revdttmdel1192616455 \rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
steer is wa}{\revised\revauth1\revdttm1192616455 \cf1\rtlch \ltrch\loch
arvan}{\deleted\revauthdel1\revdttmdel1192616455 \rtlch \ltrch\loch
t}{\rtlch \ltrch\loch
 ons ni\u233\'e9 }{\deleted\revauthdel1\revdttmdel1192616455 \rtlch \ltrch\loch
van }{\rtlch \ltrch\loch
hou nie, dan is waarvan ons ni\u233\'e9 hou nie, d\u237\'edt waaraan ons dink.  Die omgekeerde is ewe waar.  Einstein gaan verder}{\revised\revauth1\revdttm1192616455 \cf1\rtlch \ltrch\loch
.}{\deleted\revauthdel1\revdttmdel1192616455 \rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 }{\revised\revauth1\revdttm1192616455 \cf1\rtlch \ltrch\loch
H}{\deleted\revauthdel1\revdttmdel1192616455 \rtlch \ltrch\loch
h}{\rtlch \ltrch\loch
y s\u234\'ea dat elke persoon een of ander tyd voor hierdie besluit in sy lewe te staan kom: Lewe ek in \u8217\'92n vriendelike heelal of in \u8217\'92n onvriendelike een}{\revised\revauth1\revdttm1192616455 \cf1\rtlch \ltrch\loch
?}{\deleted\revauthdel1\revdttmdel1192616455 \rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
  Die antwoord op hierdie vraag bepaal meest}{\revised\revauth1\revdttm1192616456 \cf1\rtlch \ltrch\loch
al}{\deleted\revauthdel1\revdttmdel1192616456 \rtlch \ltrch\loch
e van die tyd}{\rtlch \ltrch\loch
 jou eie ingesteldheid.  Diegene wat hulle leefw\u234\'eareld as vyandig ervaar, sal dieselfde }{\deleted\revauthdel1\revdttmdel1192616456 \rtlch \ltrch\loch
persone }{\revised\revauth1\revdttm1192616456 \cf1\rtlch \ltrch\loch
mense }{\rtlch \ltrch\loch
wees wat lewe met die verwagting dat dit sleg sal gaan of dat dinge verkeerd sal loop.  En verwagting het \u8217\'92n manier om nie teleur te stel nie.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Gewoonte en konformiteit is enige gemeenskap se grootste vyande.  Die gewoonte om negatief te wees}{\revised\revauth1\revdttm1192616458 \cf1\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 is \u8217\'92n onbewustelike reflekspersoonlikheidseienskap by baie.  Foutvind is \u8217\'92n }{{\*\atrfstart 0}\rtlch \ltrch\loch
deug}{\rtlch \ltrch\loch
}{{\*\atrfend 0}\rtlch \ltrch\loch
{{\*\atnid MS}{\*\atnauthor Marianne Strydom}\chatn{\*\annotation{\*\atnref 0}{\*\atndate 1192616459}\li0\ri0\lin0\rin0\fi0{\dbch\af12\kerning1\dbch\af7\afs18\langfe2052\alang1081\loch\f0\fs20\lang7177
kenmerk?}\par\li0\ri0\lin0\rin0\fi0{\kerning0\langfe1023\alang1023\dbch\af12\dbch\af13\loch\f3\lang1023
}}} van die massa.  Kreatiewe denkers spandeer meer tyd aan die }{\deleted\revauthdel1\revdttmdel1192616459 \rtlch \ltrch\loch
optimisering }{\revised\revauth1\revdttm1192616459 \cf1\rtlch \ltrch\loch
optimaliseer }{\rtlch \ltrch\loch
van oplossings as aan die analiseer van probleme.  \u8217\'92n Goed}{\deleted\revauthdel1\revdttmdel1192616460 \rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
gedefinieerde probleem het nie vergadering op vergadering nodig nie.  As jy heeltyd ham}{\deleted\revauthdel1\revdttmdel1192616460 \rtlch \ltrch\loch
m}{\rtlch \ltrch\loch
er op waar dinge is in plaas van waar }{\deleted\revauthdel1\revdttmdel1192616460 \rtlch \ltrch\loch
dit }{\rtlch \ltrch\loch
jy wil h\u234\'ea dit moet wees, aktiveer jy }{\deleted\revauthdel1\revdttmdel1192616460 \rtlch \ltrch\loch
waar dit is en vertraag jy waar jy wil h\u234\'ea dit moet wees}{\revised\revauth1\revdttm1192616460 \cf1\rtlch \ltrch\loch
eersgenoemde ken vertraag jy laasgenoemde}{\rtlch \ltrch\loch
.  Ons bou op sand as ons toelaat dat die stormwinde van voorblaaie en elektroniese misdaadomsendbriewe ons hart en geloof onder ons uitruk met hulle slegte tydings.  Hierdie boodskappers het net geloof }{\deleted\revauthdel1\revdttmdel1192616461 \rtlch \ltrch\loch
vir }{\revised\revauth1\revdttm1192616461 \cf1\rtlch \ltrch\loch
in }{\rtlch \ltrch\loch
slegte dinge}{\deleted\revauthdel1\revdttmdel1192616461 \rtlch \ltrch\loch
 om te gebeur}{\rtlch \ltrch\loch
.  Hulle boodskap boesem vrees in en vrees is nodig om die massa}{\deleted\revauthdel1\revdttmdel1192616461 \rtlch \ltrch\loch
'}{\rtlch \ltrch\loch
s te beheer}{\revised\revauth1\revdttm1192616461 \cf1\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 want vrees tas rasionele denke aan.  Vrees hou indirek hulle produk in aanvraag.  Vrees is die teenoorgestelde van geloof.  Net volmaakte liefde dryf vrees uit.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Daar is \u8217\'92n beter alternatief.   Die Bybel praat van boodskappers wie se voete lieflik is as dit op die berg staan.  Hulle kom om goeie nuus te bring}{\revised\revauth1\revdttm1192616461 \cf1\rtlch \ltrch\loch
, die nuus}{\deleted\revauthdel1\revdttmdel1192616461 \rtlch \ltrch\loch
.  Nuus}{\rtlch \ltrch\loch
 dat God regeer.  God se eie gedagtes stel vir ons \u8217\'92n treffende voorbeeld.  Die gedagtes wat God oor ons }{\deleted\revauthdel1\revdttmdel1192616462 \rtlch \ltrch\loch
dink }{\revised\revauth1\revdttm1192616462 \cf1\rtlch \ltrch\loch
het, }{\rtlch \ltrch\loch
is goeie gedagtes om vir ons \u8217\'92n hoopvolle toekoms te gee.  God maak die werklikheid wat ons Hom bied ondergeskik aan sy goeie intensie vir ons lewe en ignoreer die feite wat ons lewe en dag omring.  Op Wellington het ons nie \u8217\'92n gebrek aan voorbeelde van geloof wat die hemel aarde toe gebring het om wat d\u225\'e1\u225\'e1r waar is, hier op eie bodem waar te maak nie.  Die dorp se geestelike patriarg, Andrew Murray, het die geheim van veilige vrede in sy hart en veilige vrede vir sy dorp geken en }{\deleted\revauthdel1\revdttmdel1192616462 \rtlch \ltrch\loch
laat manifisteer }{\rtlch \ltrch\loch
gedurende sy leeftyd}{\revised\revauth1\revdttm1192616462 \cf1\rtlch \ltrch\loch
 laat manifesteer}{\rtlch \ltrch\loch
.  Kom ons raak desperaat om hierdie geheim vir onsself te ontdek.  Niks minder gaan dit terug}{\deleted\revauthdel1\revdttmdel1192616463 \rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
bring in ons midde nie.  Die saad van sy gebede het ryp geword in \u8217\'92n oes vir ons vir \u8217\'92n tyd soos nou\u8212\'97reg om gepluk te word.  Hierdie geloofsheld het so pas sy 185ste verjaarsdag gevier in dieselfde tyd dat }{\i\rtlch \ltrch\loch
Val du Charron}{\rtlch \ltrch\loch
 sy 18de verjaarsdag vier.  Genade wat ophoop in tyd val uit as ouderdom op ons kalenders.  Dankie vir 18 jaar se vriendskap.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Amanda Kreitzer}
\par }