{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red55\green52\blue53;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe7177\dbch\af8\afs28\alang1025\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\loch\f5\fs22\lang7177 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe7177\dbch\af9\afs22\alang1025\loch\f5\fs22\lang7177 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe7177\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af7\langfe7177\dbch\af9\afs22\alang1025\loch\f5\fs22\lang7177 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2013\mo2\dy24\hr19\min54}{\revtim\yr2013\mo2\dy24\hr20\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab720\deftab720
\hyphauto1\viewscale162
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\ql\nowidctlpar\tx700\tx1420\tx2120\tx2840\tx3540\tx4260\tx4960\tx5680\tx6380\tx7080\tx7800\tx8500\tx9220\tx9920\tx10640\tx11340\tx12060\tx12760\tx13480\tx14180\tx14880\tx15600\tx16300\tx17020\tx17720\tx18440\tx19140\tx19860\tx20560\tx21260\tx21980\tx22680\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af7\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Skoonheid was deur vaste besluit reeds tydens die eerste ses skeppingsdae gekonsolideer in die opeenhoping en uitval van rots en sand rondom Wamakersvallei; skoonheid wat put uit skakerings, soms te welig vir jou hart om te interpreteer wat jou o\u235\'eb sien; skoonheid wat voed uit stroompies wat soos arms hulleself bergwaarts ophef om water wat loswikkel uit die boesem van die Hawekwas, bymekaar te maak om sy landerye te speen.  Stroompies wat soos boodskappers bergaf hardloop om die trofeewenner benede te se\u235\'ebn met vrugbaarheid en groen met \u8217\'92n hemelse oproep om liefde en mooi te vestig; mooi gevorm en gehaal uit die rou materiaal wat almal wat hiertoe geroep is, as erfporsie en bestemming ontvang het.  Hierdie ongerepte, sorgvrye skoonheid wat kalm en waardig onder balmende genadegawes die eeue afgetel het totdat sy opge\u235\'ebis sou word, se stilte is brutaal verbreek met die eerste Vryburger se kap van die byl om plek te maak vir \u8217\'92n fondasie en landery.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\ql\nowidctlpar\tx700\tx1420\tx2120\tx2840\tx3540\tx4260\tx4960\tx5680\tx6380\tx7080\tx7800\tx8500\tx9220\tx9920\tx10640\tx11340\tx12060\tx12760\tx13480\tx14180\tx14880\tx15600\tx16300\tx17020\tx17720\tx18440\tx19140\tx19860\tx20560\tx21260\tx21980\tx22680\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af7\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
\tab Ons as versorgers wat haar van die eerste kappers ge\u235\'ebrf het, vestig strukture en infrastrukture op haar aarde \u233\'e9n haar geestelike aarde.  Te haastig vir voorraadopname, bereken ons nie verliese wat ophoop en as lelik rondom ons manifesteer nie (om ons o\u235\'eb en ons hart \u8217\'92n pak slae te gee).  Gebrek aan \u8217\'92n duidelike, sterk, dog sensitiewe interpretasie van ons hemelse opdrag kaap dikwels ons mandaat. Herderloos en koersloos wei ons verkeerd, en herken ons nie \u8216\'91n wolf in skaapsklere nie.  Beskuldigings hoop op in verwyte wat soos ou wyn donker en bitter word.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\ql\nowidctlpar\tx700\tx1420\tx2120\tx2840\tx3540\tx4260\tx4960\tx5680\tx6380\tx7080\tx7800\tx8500\tx9220\tx9920\tx10640\tx11340\tx12060\tx12760\tx13480\tx14180\tx14880\tx15600\tx16300\tx17020\tx17720\tx18440\tx19140\tx19860\tx20560\tx21260\tx21980\tx22680\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af7\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
\tab Al wat ons het om mee te werk, is grond, saad en seisoene.  As saad die geleenthede in ons lewe verteenwoordig, dan gaan dit nie help om al wat ons het om mee te werk, te blameer vir die afwesigheid van liefde en mooi nie.  Wat rondom ons is, reflekteer maar net wat \u237\'edn ons is; omdat wat buite ons is, net kan werk met wat ons dit gee om mee te werk.   Geleentheid skram weg van behoefte omdat dit op \u8217\'92n teenoorgestelde emosionele frekwensie funksioneer, maar geleentheid is aangetrokke tot vermo\u235\'eb en geloof. Ons oorskat die gebeurtenis en onderskat prosedure. Hoe gebeur dit dat jy \u8217\'92n misoes afhaal in jou hart of in jou dorp? Jy het nie geplant toe dit planttyd was of natgemaak en onkruid uitgetrek nie.  In jou hart en gedagtew\u234\'eareld boer jy organies, daarom moet verkeerde gesindhede een vir een uitgetrek word.  }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\ql\nowidctlpar\tx700\tx1420\tx2120\tx2840\tx3540\tx4260\tx4960\tx5680\tx6380\tx7080\tx7800\tx8500\tx9220\tx9920\tx10640\tx11340\tx12060\tx12760\tx13480\tx14180\tx14880\tx15600\tx16300\tx17020\tx17720\tx18440\tx19140\tx19860\tx20560\tx21260\tx21980\tx22680\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af7\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
\tab As dit waar is (en dit is) dat die mens is soos hy in sy hart bereken, dan sal ons, as ons teenoorgestelde resultate wil h\u234\'ea, d\u225\'e1\u225\'e1r moet begin \u8211\'96 by die skep van \u8217\'92n beter persoonlike filosofie.   Moenie wens vir beter grond, ander seisoene, \u8217\'92n beter ekonomie nie.  As jy eendag jou eie planeet het, kan jy dit daar anders inrig:  heeljaar lente...  Wens nie vir ander saad nie, maar vir beter gedagtes, \u8217\'92n skoner hart.  Werk harder aan jouself as aan jou werk.  Pasop wie jy word in die najaag van wat jy wil bereik!  \u8217\'92n Mens se hart het baie aandag nodig.  Om jou hart af te skeep, is om geestelike moeilikheid te soek.  Parkeer jou gedagtes onder die skaduryke koeltes van die bome geplant by Psalm 1 se standhoudende stroom en laat die parkeermeter loop.  Dink net gedagtes wat jou hart goed laat voel en die emosionele spasies in jou wese sonder padblokades aan goeie gevoelens verbind.  Die oomblik as jy jou gesig na die son draai, val al die skaduwees agter jou weg. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\ql\nowidctlpar\tx700\tx1420\tx2120\tx2840\tx3540\tx4260\tx4960\tx5680\tx6380\tx7080\tx7800\tx8500\tx9220\tx9920\tx10640\tx11340\tx12060\tx12760\tx13480\tx14180\tx14880\tx15600\tx16300\tx17020\tx17720\tx18440\tx19140\tx19860\tx20560\tx21260\tx21980\tx22680\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af7\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Amanda Kreitzer}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\ql\nowidctlpar\tx700\tx1420\tx2120\tx2840\tx3540\tx4260\tx4960\tx5680\tx6380\tx7080\tx7800\tx8500\tx9220\tx9920\tx10640\tx11340\tx12060\tx12760\tx13480\tx14180\tx14880\tx15600\tx16300\tx17020\tx17720\tx18440\tx19140\tx19860\tx20560\tx21260\tx21980\tx22680\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }