{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe7177\dbch\af8\afs28\alang1025\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\loch\f5\fs22\lang7177 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe7177\dbch\af9\afs22\alang1025\loch\f5\fs22\lang7177 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe7177\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af7\langfe7177\dbch\af9\afs22\alang1025\loch\f5\fs22\lang7177 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\author Marianne Strydom}{\creatim\yr2012\mo4\dy22\hr20\min34}{\revtim\yr2012\mo4\dy22\hr20\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab720\deftab720
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Die wet van swaartekrag dupliseer homself omvangryk in elke sfeer van die lewe\u8212\'97geestelik en fisies\u8212\'97in die vorm van beperkinge, in natuurlike grense en mensgemaakte grense.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Die winter span \u8217\'92n grens rondom die somer en beperk die uitbundigheid van die seisoen tot \u8217\'92n pasgemaakte ruimte wat blymoedig inglip tussen herfs en lente.  Alles het grense en aan alles kom \u8217\'92n einde.  Lewe verloor sy aantrekkingskrag en dominansie in die gesig van die dood.  Wie speel om aan te hou speel en nie af en toe die lang wyser dop hou nie, is onsensitief en kortsigtig\u8212\'97sonder denke.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Ons asems is gewigloos, so deursigtig broos; ons waarde so buite konteks vervorm deur die samelewing en die sosiale media wat ons gewildste meningsvormers geword het.  Ons vergeet dat die buitelyne van ons bestaan net inhoud kry deur die inwerking van ons gees se suurdeeg wat die omstandighede om ons en in ons laat rys of platval deur ons eie menslikheid of gebrek daaraan.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
So skommel ons lewens en dae vol inspirasie in los gedagtes, onvasgemaak deur ons filters op soek na betekenis om vlietende dae sinvol te anker.  Veral binne die konteks van medereisigers ook op pad na \u8217\'92n herkenbare, verteerbare en absorbeerbare lotsbestemming waar die doel van ons verhoudings en verantwoordelikhede saam ontdek en saam ontgin word.  Al die verskillende moontlikhede is opgesluit in die sinergie wat oorvleuel waar ons saam werk of saam ontspan of aanbid.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\lang9
\u8217\'92}{\rtlch \ltrch\loch\lang9
n Sinvolle sinergie wat, soos wat almal in lyn kom met die bloudruk vir hulle persoonlike bestemmings vir nou en vir hier op Wellington, ontvou in \u8217\'92n delikate tapisserie waar die fynste detail fondasie gooi vir oorhoofse nuanses.  As die asemhaling van ons dorp vlak en onrustig is, dan is dit omdat ons deur ons gesindhede s\u233\'e9lf die suurstof uit sy longe forseer.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Namate die vloei van ons persoonlike en onderlinge gedagtes en uitsprake gunstig en menslik raak, sal dit oral waar ons lewens (sonder persoonlike agendas) oorvleuel, manifesteer in uitnemendheid, \u8216\'91n uitnemendheid wat heeltyd herhaal soos wat al die aspekte van ons gemeenskapslewe in hierdie vloei beland.  Maar dan sal ons eers van die klein jakkalsies ontslae moet raak.  Of hulle mak maak totdat hulle uit \u8217\'92n piering of ons hand eet.  Ons moet onderskei wanneer om strateeg en wanneer om soldaat te wees.  Maar ons moet almal altyd dankbaar wees.  Dis \u8217\'92n bevel.  In Paulus se tyd en veral vir nou.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Groete}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe7177\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Amanda Kreitzer}
\par }