{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af10\afs28\alang1081\loch\f4\fs28\lang7177 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text Body;}
{\s18\sbasedon22\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f0\fs24\lang7177 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af6\langfe7177\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang7177 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang7177 Text body;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f0\fs24\lang7177 caption;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\author Marianne Strydom}{\creatim\yr2012\mo9\dy24\hr9\min32}{\revtim\yr2012\mo9\dy24\hr9\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Marianne Strydom}}\deftab709\deftab709
\viewscale172
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch\lang1081
Die winter het sy greep verslap sodat vo\u235\'ebltjies al vroe\u235\'ebr hulle dankbaarheid aanhef in die vorm van \u8217\'92n tuisgemaakte toonsetting van die Halleluja\u8212\'97\u8217\'92n komposisie wat die daeraad hartlik inlui, en die dag opgewonde breek sodat elkeen van ons sy eie stukkie tussen die skerwe kan optel.  Vo\u235\'ebltjies styg altyd aan die regte kant van die nes op\u8212\'97h\u243\'f3\u233\'e9 anders n\u225\'e1 so \u8217\'92n juigende aanhef vol bewondering en waardering vir die lewe?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
Hulle gebruik spraak en klank op instink in diens van \u8217\'92n ho}{\cf1\dbch\af6\rtlch \ltrch\loch
\u235\'eb}{\cf1\rtlch \ltrch\loch
r bevel.  Hulle sug nie, hulle kla nie, hulle skel nie\u8212\'97hulle laat eenvoudig toe dat die nag saggies wegglip onder die las van hulle gasvryheid, tot oorlopens toe gevul met ondempbare geesdrif wat lig, warmte en werskaf nadertrek en eindeloos dupliseer totdat moe}{\cf1\dbch\af6\rtlch \ltrch\loch
\u235\'eb}{\cf1\rtlch \ltrch\loch
 lyfies die aand naderwens\u8212\'97sodat die bedrywige dag sy aanspraak tot halt kan roep en besige gedagtes kans kan kry om weg te sypel in die verlorenheid van die nag wat alles insluk en \u8217\'92n nuwe fondasie gooi vir die volgende brokkie ewigheid verpak in 24 uur.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
Ons aftakeling is \u8217\'92n selfopgelegde proses wat berus op verdagmaking van die lewe self\u8212\'97\u8217\'92n rustelose foutvind gemarineer in te min liefde en te min dankbaarheid.  \u8217\'92n Toestand wat harte vervreem van hulle eie bestemming }{\cf1\dbch\af6\rtlch \ltrch\loch
\u233\'e9}{\cf1\rtlch \ltrch\loch
n van God.  Geldskuld/nood dryf ons dae en liggame, maar liefdeskuld/nood dryf ons gees wat verbouereerd swerf op soek na \u8217\'92n aangename landingstrook in ons gevoelens waar dit veilig kan arriveer by goedvoel en goedwees.  Emosionele swerwers van die 21ste eeu}{\cf1\dbch\af6\rtlch \ltrch\loch
,}{\cf1\rtlch \ltrch\loch
 kom ons harte nooit tuis nie; omdat rustige, sorgsame en minsame gedagtes nie toegelaat word om lank genoeg anker te gooi sodat dit goeie gevoelens skep wat vasgroei in ons dag en uiteindelik in ons persoonlikheid nie}{\cf1\dbch\af6\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\rtlch \ltrch\loch
T}{\cf1\dbch\af6\rtlch \ltrch\loch
\u233\'e9}{\cf1\rtlch \ltrch\loch
 haastig om te besin, }{\cf1\dbch\af6\rtlch \ltrch\loch
t\u233\'e9 haastig om kontak te maak, t\u233\'e9 haastig om te leer om met ons harte te luister, is ons soos \u8217\'92n lang ry swart miertjies wat heeltyd aan die beweeg bly\u8212\'97altyd vorentoe.  Soos die miertjies raak ons heeltyd skrams aan almal wat van vooraf verby kom\u8212\'97haastig op pad na die krakie in die muur waar die ewigheid in ons harte vervang word met die ewigheid van die reis.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\rtlch \ltrch\loch
Net \u8217\'92n erkentlike bewussyn van die belewenis van ons eie harte kan die las van die reis afhaal van ons skouers en uithaal onder ons voete en afgooi van ons emosies.  Hoe jonk of hoe oud, hoe vars en ge\u239\'efnspireerd, of hoe afgetakel en bedruk jou hart tydens enige oomblik van jou dag voel, hang af van jou h\u243\'f3\u233\'e9 jy jou lewensreis beplan en h\u243\'f3\u233\'e9 jy koershou.  Jou siel kan net skade ly en jou hart net verlore gaan as jou dag en sy oomblikke apart van spontane goeie gevoelens geleef het\u8212\'97\u8217\'92n bruisende lewensbron onverdiend en onuitputlik vir almal wat geleer het om naby dit te lewe.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\rtlch \ltrch\loch
Groete}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f0\fs24\lang7177\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\rtlch \ltrch\loch
Amanda Kreitzer}
\par }